{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 0.4987099447883107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.475636003903587,
        "y": 0.4987099447883107
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten",
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2615259524384945,
        "y": 0.5374665242911069
      },
      "prevControl": {
        "x": 2.7433637429678583,
        "y": 0.5374665242911069
      },
      "nextControl": {
        "x": 3.7240962997201756,
        "y": 0.5374665242911069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.816748235493618,
        "y": 0.5717728981820299
      },
      "prevControl": {
        "x": 4.231751381096665,
        "y": 0.4507390662378335
      },
      "nextControl": {
        "x": 5.480004797384773,
        "y": 0.7089983937457166
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7264697154216,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 5.456103381956452,
        "y": 0.9720139269094513
      },
      "nextControl": {
        "x": 5.456103381956452,
        "y": 0.9720139269094513
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.976844646984587,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 5.951616370094596,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 3.2425780873533236,
        "y": 0.9148366370912486
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 1.27
      },
      "prevControl": {
        "x": 2.2902588108250095,
        "y": 1.27
      },
      "nextControl": {
        "x": 2.2902588108250095,
        "y": 1.27
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3122837330382513,
        "y": 1.051183042713888
      },
      "prevControl": {
        "x": 2.8779216909706125,
        "y": 1.0863109090349141
      },
      "nextControl": {
        "x": 3.8382430305708812,
        "y": 1.0086474937831416
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0309959921936205,
        "y": 0.9819150423449077
      },
      "prevControl": {
        "x": 4.366794509445354,
        "y": 1.0107933676817904
      },
      "nextControl": {
        "x": 5.528859744845679,
        "y": 0.9602687922295996
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.885303174115121,
        "y": 1.478082429849071
      },
      "prevControl": {
        "x": 5.685801371602745,
        "y": 1.1969662535816303
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5272727272727276,
      "names": [
        "IntakeCube",
        "IntakeCubePoseLower"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "PreScorePose"
      ]
    },
    {
      "position": 4.5818181818181785,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 4.95,
      "names": [
        "eject"
      ]
    },
    {
      "position": 5.3,
      "names": [
        "stow"
      ]
    }
  ]
}