{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.729720368532362,
        "y": 2.1680328815219188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7421636239255351,
        "y": 2.1680328815219188
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3",
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 2.17
      },
      "prevControl": {
        "x": 3.8945164727469086,
        "y": 2.17
      },
      "nextControl": {
        "x": 4.5230995532778016,
        "y": 2.17
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "BalanceNearBackLL",
          "lock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 2.17
      },
      "prevControl": {
        "x": 6.736631934100974,
        "y": 2.17
      },
      "nextControl": {
        "x": 6.736631934100974,
        "y": 2.17
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.629141197503246,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.870858802496754,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7711535169490749,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.1280839196604178,
        "y": 2.75
      },
      "nextControl": {
        "x": 2.1280839196604178,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.9868385937874296,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "OverBridgePose"
      ]
    },
    {
      "position": 1.55,
      "names": [
        "IntakeCube",
        "IntakeCubePose"
      ]
    },
    {
      "position": 2.050909090909066,
      "names": [
        "stow"
      ]
    }
  ]
}