{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7709136287837797,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6058090246178027,
        "y": 4.94
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3",
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8447343085841665,
        "y": 4.55
      },
      "prevControl": {
        "x": 2.915924477006384,
        "y": 4.55
      },
      "nextControl": {
        "x": 4.496655715829029,
        "y": 4.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.760776089312521,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.672180406508727,
        "y": 4.55
      },
      "nextControl": {
        "x": 5.672180406508727,
        "y": 4.55
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.468208793343359,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.289567770508114,
        "y": 4.6
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.428442476981477,
        "y": 4.379373455995948
      },
      "nextControl": {
        "x": 2.428442476981477,
        "y": 4.379373455995948
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 3.387150283915028,
        "y": 4.723865162016039
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "IntakeCubePose",
        "IntakeCube"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "PreScorePose"
      ]
    },
    {
      "position": 3.381818181818022,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 3.95,
      "names": [
        "eject"
      ]
    },
    {
      "position": 4.218181818181717,
      "names": [
        "stow"
      ]
    }
  ]
}