{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.425079701284402,
        "y": 0.7999999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.7283652732253136,
        "y": 0.7999999999999999
      },
      "nextControl": {
        "x": 2.307727156595721,
        "y": 0.8000000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.1536580066583464,
        "y": 0.8
      },
      "nextControl": {
        "x": 2.1536580066583464,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.803097103205571,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.4634456728568632,
        "y": 0.757076071465599
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9272727272727275,
      "names": [
        "L1Pose"
      ]
    },
    {
      "position": 1.8545454545454527,
      "names": [
        "eject"
      ]
    }
  ]
}