{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.04,
        "y": 3.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.085723423067513,
        "y": 3.62
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.6,
        "y": 5.12
      },
      "prevControl": {
        "x": 13.6,
        "y": 3.9146678253195284
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}