{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.346689315347246,
        "y": 4.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.690514572926914,
        "y": 4.63
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 4.63
      },
      "prevControl": {
        "x": 2.912671611959855,
        "y": 4.63
      },
      "nextControl": {
        "x": 3.4630155331637336,
        "y": 4.63
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 3.998992476729604,
        "y": 4.631360475274445
      },
      "nextControl": {
        "x": 4.442948272086031,
        "y": 4.631360475274445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.63
      },
      "prevControl": {
        "x": 4.829503367247368,
        "y": 4.63
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}