{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.289567944832178,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 2.7469303440746677,
        "y": 4.97
      },
      "prevControl": {
        "x": 2.61091109566439,
        "y": 4.967803434698103
      },
      "nextControl": {
        "x": 4.040525292589049,
        "y": 4.990890174088041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.121668685645065,
        "y": 5.636430022860046
      },
      "prevControl": {
        "x": 5.54478675486997,
        "y": 5.534710173781203
      },
      "nextControl": {
        "x": 6.438736479844411,
        "y": 5.69233762969111
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.892462534925071,
        "y": 5.684604638440046
      },
      "prevControl": {
        "x": 6.55918620884147,
        "y": 5.693612106712575
      },
      "nextControl": {
        "x": 7.248954690217074,
        "y": 5.674969715324047
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.566907153045077,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.595811922393077,
        "y": 5.414826791192044
      },
      "nextControl": {
        "x": 7.54144905910868,
        "y": 4.634638170249518
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.632319610793068,
        "y": 4.412794787128036
      },
      "prevControl": {
        "x": 6.977517332932752,
        "y": 4.368253145561626
      },
      "nextControl": {
        "x": 6.333636994197067,
        "y": 4.451334479592036
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.842255915281064,
        "y": 4.538048787636037
      },
      "prevControl": {
        "x": 6.121668685645065,
        "y": 4.4898741720560364
      },
      "nextControl": {
        "x": 5.072602182177219,
        "y": 4.670747707136702
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.311481055477521,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.3606565155655375,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7012713484950175,
        "y": 4.505135847896412
      },
      "prevControl": {
        "x": 3.12339175012005,
        "y": 4.611878937962512
      },
      "nextControl": {
        "x": 2.3842648599365854,
        "y": 4.424973287571291
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.1802152454349017,
        "y": 4.425522231928914
      },
      "nextControl": {
        "x": 2.1802152454349017,
        "y": 4.425522231928914
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8332988506205252,
        "y": 4.85
      },
      "prevControl": {
        "x": 3.5232283512974543,
        "y": 4.766916860109668
      },
      "nextControl": {
        "x": 4.673433741797889,
        "y": 5.075113465624184
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.150573454993065,
        "y": 5.077604482132042
      },
      "prevControl": {
        "x": 5.105150997011908,
        "y": 5.077604482132042
      },
      "nextControl": {
        "x": 6.5456053027490695,
        "y": 5.077604482132042
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.152605459057073,
        "y": 4.971620327856041
      },
      "prevControl": {
        "x": 6.76720853441707,
        "y": 5.058334635900041
      },
      "nextControl": {
        "x": 7.57688430840699,
        "y": 4.876157586752309
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.664177268440129,
        "y": 4.071023035056055
      },
      "prevControl": {
        "x": 7.736052958931429,
        "y": 4.544206172032832
      },
      "nextControl": {
        "x": 7.612559170575061,
        "y": 3.73120280786083
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2682245364490745,
        "y": 3.4396675524120286
      },
      "prevControl": {
        "x": 7.550478690467948,
        "y": 3.420597989541757
      },
      "nextControl": {
        "x": 6.946477530771169,
        "y": 3.461405318413822
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2004386490941314,
        "y": 4.059587577092415
      },
      "prevControl": {
        "x": 6.743649560348619,
        "y": 3.603779501807301
      },
      "nextControl": {
        "x": 5.657227737839644,
        "y": 4.51539565237753
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9558429886090565,
        "y": 4.711477403724039
      },
      "prevControl": {
        "x": 5.466493913757059,
        "y": 4.615128172564038
      },
      "nextControl": {
        "x": 4.327162851036809,
        "y": 4.830096297605595
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.201677495774049,
        "y": 4.618456600549566
      },
      "prevControl": {
        "x": 3.5077527261063275,
        "y": 4.658537880712126
      },
      "nextControl": {
        "x": 2.8841930287635633,
        "y": 4.576881253679145
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.853397745257031,
        "y": 4.460969402708037
      },
      "prevControl": {
        "x": 2.20795348685525,
        "y": 4.460969402708037
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 13.0,
      "names": [
        "nine"
      ]
    }
  ]
}