{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7961335112297454,
        "y": 3.5211166910718483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8460586302761255,
        "y": 3.5214951982481892
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.333963554222116,
        "y": 3.5214951982481892
      },
      "prevControl": {
        "x": 2.224944505281804,
        "y": 3.517920803200965
      },
      "nextControl": {
        "x": 2.4429826031624278,
        "y": 3.5250695932954135
      },
      "holonomicAngle": -179.50394503960482,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.871910008829234,
        "y": 3.5232823957718016
      },
      "prevControl": {
        "x": 2.755742169794474,
        "y": 3.5214951982481897
      },
      "nextControl": {
        "x": 2.9880778478639938,
        "y": 3.5250695932954135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4009204758182934,
        "y": 3.5232823957718016
      },
      "prevControl": {
        "x": 3.252583081358524,
        "y": 3.5161336056773544
      },
      "nextControl": {
        "x": 3.549257870278063,
        "y": 3.5304311858662487
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.870953424528166,
        "y": 3.5214951982481892
      },
      "prevControl": {
        "x": 3.758359980540629,
        "y": 3.5214951982481892
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}