{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.930173325500622,
        "y": 4.9195987532979935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9450094251890295,
        "y": 4.371762292849276
      },
      "holonomicAngle": -0.6969945645631013,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.64920540105802,
        "y": 7.301039453510566
      },
      "prevControl": {
        "x": 8.15855669528735,
        "y": 5.227890326121009
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}