{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9212373378825636,
        "y": 4.915130759488965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.971162456928943,
        "y": 4.915509266665305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.371359171675664,
        "y": 4.602371192856919
      },
      "prevControl": {
        "x": 6.258765727688127,
        "y": 4.602371192856919
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}