{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9078333564554761,
        "y": 0.4605409318868354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907833356455476,
        "y": 0.4605409318868354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.389231146911782,
        "y": 0.9386162694529595
      },
      "prevControl": {
        "x": 5.464356428442733,
        "y": 0.8313844180362587
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}