{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 2.747639354927833
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.802157221847768,
        "y": 2.747639354927833
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.543566425710668,
        "y": 2.7519865270422446
      },
      "prevControl": {
        "x": 2.516429745980045,
        "y": 2.7519865270422446
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceNear"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}