{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.729720368532362,
        "y": 2.1680328815219188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7421636239255351,
        "y": 2.1680328815219188
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3",
          "TransitoryPoseL3Return"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 2.17
      },
      "prevControl": {
        "x": 2.198805125001886,
        "y": 2.17
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceNearBackLL",
          "lock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    }
  ],
  "markers": []
}