{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9953042837314534,
        "y": 3.238910243322178
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.257557946908453
      },
      "prevControl": {
        "x": 2.9,
        "y": 3.257557946908453
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}