{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7737935421845994,
        "y": 5.00002264186052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7737935421846007,
        "y": 5.00002264186052
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.076927517491398,
        "y": 4.600237836839311
      },
      "prevControl": {
        "x": 6.076927517491398,
        "y": 4.600237836839311
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5181818181818182,
      "names": [
        "IntakeCubePose"
      ]
    },
    {
      "position": 0.7818181818181816,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}