{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 0.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9899999999999984,
        "y": 0.42
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.454453298985515,
        "y": 0.42
      },
      "prevControl": {
        "x": 4.454453298985515,
        "y": 0.42
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}