{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 1.6258838831093676
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9673327283520403,
        "y": 2.465030544491754
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.27
      },
      "prevControl": {
        "x": 2.9,
        "y": 2.27
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}