{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.729720368532362,
        "y": 2.1680328815219188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.725314289630847,
        "y": 2.1796699375711674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5317111858713517,
        "y": 2.17
      },
      "prevControl": {
        "x": 2.3816838563382343,
        "y": 2.18875341619164
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceFront"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}