{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9859804319383159,
        "y": 2.194638842490763
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9300373211794901,
        "y": 0.7121464073818783
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4008580463609634,
        "y": 1.131719738073072
      },
      "prevControl": {
        "x": 3.4008580463609634,
        "y": 1.131719738073072
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}