{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7479391322419011,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7479391322419011,
        "y": 0.9063451680260435
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.357286350936338,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 1.9027986237790657,
        "y": 1.0020320040640094
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}