{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7737935421845994,
        "y": 5.00002264186052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3242987265543547,
        "y": 4.937505653335342
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3",
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.764561410095745,
        "y": 4.59168447178845
      },
      "prevControl": {
        "x": 6.75706004361909,
        "y": 4.59168447178845
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.3
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeCubePoseLower",
        "IntakeCube"
      ]
    }
  ]
}