{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 3.2855295022878654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9953042837314534,
        "y": 4.870584307121264
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7761599762207414,
        "y": 4.385744013878107
      },
      "prevControl": {
        "x": 2.7761599762207414,
        "y": 4.385744013878107
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}