{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 5.038413639397741
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.200361442436526,
        "y": 5.029089787604605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.538367965123754,
        "y": 3.490654241736894
      },
      "prevControl": {
        "x": 5.538367965123754,
        "y": 5.225116237651188
      },
      "nextControl": {
        "x": 5.538367965123754,
        "y": 3.4626826863574816
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.49
      },
      "prevControl": {
        "x": 3.9,
        "y": 3.508647703586276
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}