{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.939493913821243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320505184369755,
        "y": 4.8769769252960655
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1610171180399425,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 7.153515751563287,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 7.153515751563287,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.49,
        "y": 3.3049476625269048
      },
      "prevControl": {
        "x": 6.2990798101121905,
        "y": 3.3049476625269048
      },
      "nextControl": {
        "x": 4.68092018988781,
        "y": 3.3049476625269048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceFarBackLL",
          "lock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.78,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.9947339470687795,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "lock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeCubePose"
      ]
    },
    {
      "position": 0.27272727272727265,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.3963636363636314,
      "names": [
        "stow"
      ]
    }
  ]
}