{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7737935421845994,
        "y": 5.00002264186052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7737935421846007,
        "y": 5.00002264186052
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.710759497891311,
        "y": 4.985163096817841
      },
      "prevControl": {
        "x": 2.710759497891311,
        "y": 4.985163096817841
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}