{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.939493913821243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320505184369755,
        "y": 4.8769769252960655
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.731233869310154,
        "y": 4.5787623923581995
      },
      "prevControl": {
        "x": 6.723732502833498,
        "y": 4.5787623923581995
      },
      "nextControl": {
        "x": 6.723732502833498,
        "y": 4.5787623923581995
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.266671886727233,
        "y": 3.3049476625269048
      },
      "prevControl": {
        "x": 6.075751696839423,
        "y": 3.3049476625269048
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceFarBackLL",
          "lock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeCubePose"
      ]
    },
    {
      "position": 0.6363636363636364,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "stow"
      ]
    }
  ]
}