{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 1.0291573683485586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.855378926090433,
        "y": 1.0102359255225846
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.370538632847277,
        "y": 2.02
      },
      "prevControl": {
        "x": 5.407834040019827,
        "y": 0.6934987037956043
      },
      "nextControl": {
        "x": 5.367383225354721,
        "y": 2.1322296938484353
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.0174856584211476
      },
      "prevControl": {
        "x": 3.9,
        "y": 1.9237821075903474
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}