{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7479391322419011,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.188080752578739,
        "y": 0.2855749022155638
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.751229828990271,
        "y": 0.941944468922951
      },
      "prevControl": {
        "x": 5.794805603216649,
        "y": 0.9982047174978699
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.3
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    },
    {
      "position": 0.7363636363636352,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}