{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 3.835636758082986
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6386500574579497,
        "y": 4.311153199533005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7761599762207414,
        "y": 4.367096310291831
      },
      "prevControl": {
        "x": 1.8927419140069397,
        "y": 4.367096310291831
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}