{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7388297503867736,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7388297503867736,
        "y": 4.490925254577783
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4119426420671015,
        "y": 4.5820190731290555
      },
      "prevControl": {
        "x": 2.4402521532315795,
        "y": 4.600237836839311
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}