{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 1.6538554384887802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5081161323540235,
        "y": 0.7121464073818783
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.391534194567825,
        "y": 1.0944243309005228
      },
      "prevControl": {
        "x": 3.3099673865638604,
        "y": 0.7960610735201166
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}