{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 4.423039421050657
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.200361442436526,
        "y": 4.41371556925752
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.538367965123754,
        "y": 3.490654241736894
      },
      "prevControl": {
        "x": 5.510396409744342,
        "y": 4.7493742338104745
      },
      "nextControl": {
        "x": 5.538989401821076,
        "y": 3.462689590357433
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.49
      },
      "prevControl": {
        "x": 3.9,
        "y": 3.508647703586276
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}