{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7737935421845994,
        "y": 5.00002264186052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3242987265543547,
        "y": 4.937505653335342
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.760776089312521,
        "y": 4.5170058956380394
      },
      "prevControl": {
        "x": 6.753274722835865,
        "y": 4.5170058956380394
      },
      "nextControl": {
        "x": 6.753274722835865,
        "y": 4.5170058956380394
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.266671886727233,
        "y": 3.3049476625269048
      },
      "prevControl": {
        "x": 6.075751696839423,
        "y": 3.3049476625269048
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceFarBackLL",
          "lock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeCubePose"
      ]
    },
    {
      "position": 0.6363636363636364,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "stow"
      ]
    }
  ]
}