{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.939493913821243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320505184369755,
        "y": 4.8769769252960655
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.5787623923581995
      },
      "prevControl": {
        "x": 6.842498633523344,
        "y": 4.5787623923581995
      },
      "nextControl": {
        "x": 6.842498633523344,
        "y": 4.5787623923581995
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.49,
        "y": 3.3049476625269048
      },
      "prevControl": {
        "x": 6.2990798101121905,
        "y": 3.3049476625269048
      },
      "nextControl": {
        "x": 4.68092018988781,
        "y": 3.3049476625269048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceFarBackLL",
          "lock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.21473394706878,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "lock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeCubePose"
      ]
    },
    {
      "position": 0.27272727272727265,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 0.9818181818181818,
      "names": [
        "stow"
      ]
    }
  ]
}