{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7709136287837797,
        "y": 5.00145774204592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.769111809786474,
        "y": 4.941454480110299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.370884493798956,
        "y": 4.622050032920683
      },
      "nextControl": {
        "x": 7.3691155062010445,
        "y": 4.537949967079317
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9943132914837263,
        "y": 3.275619579810589
      },
      "prevControl": {
        "x": 1.9943132914837263,
        "y": 6.074047587296656
      },
      "nextControl": {
        "x": 1.9943132914837263,
        "y": 3.054966913589328
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.28
      },
      "prevControl": {
        "x": 2.0546781827663247,
        "y": 3.28
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}