{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7469449885519002,
        "y": 4.507361043191837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.746944988551902,
        "y": 4.507361043191837
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 4.51
      },
      "prevControl": {
        "x": 2.75,
        "y": 4.51
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}