{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8899452084618455,
        "y": 4.652291447440038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3",
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.13,
        "y": 5.25
      },
      "prevControl": {
        "x": 4.133034185767772,
        "y": 5.17215935989304
      },
      "nextControl": {
        "x": 5.908323959505061,
        "y": 5.310769621539245
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.86
      },
      "prevControl": {
        "x": 6.45,
        "y": 5.439606808711357
      },
      "nextControl": {
        "x": 6.45,
        "y": 4.280393191288644
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.08,
        "y": 4.52
      },
      "prevControl": {
        "x": 5.756200883362866,
        "y": 4.30575620649455
      },
      "nextControl": {
        "x": 4.403799116637134,
        "y": 4.734243793505449
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6609093218186435,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 4.090351609274647,
        "y": 4.709550419100839
      },
      "nextControl": {
        "x": 3.2939872773018464,
        "y": 4.709550419100839
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 4.308737617475235
      },
      "prevControl": {
        "x": 2.0719728582314305,
        "y": 4.408940817881636
      },
      "nextControl": {
        "x": 2.0719728582314305,
        "y": 4.408940817881636
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.746797779309845,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 3.209900576944012,
        "y": 4.393147429152001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeCubePose",
        "IntakeCube"
      ]
    },
    {
      "position": 2.7272727272727235,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 5.563636363636351,
      "names": [
        "stow"
      ]
    }
  ]
}