{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7709136287837797,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.422033389521325,
        "y": 4.88493660528823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.828173290159856,
        "y": 4.58
      },
      "nextControl": {
        "x": 5.828173290159856,
        "y": 4.58
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 4.367037661348051
      },
      "prevControl": {
        "x": 2.233000438728151,
        "y": 4.731412935553145
      },
      "nextControl": {
        "x": 2.233000438728151,
        "y": 4.731412935553145
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8266700533443294,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.502819855871698,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeCubePose"
      ]
    },
    {
      "position": 0.40909090909090906,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.2909090909090903,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "CubeL3"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "stow"
      ]
    }
  ]
}