{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.924782514329651,
        "y": 4.495570437674398
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten",
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 6.795082463203443,
        "y": 4.42
      },
      "prevControl": {
        "x": 4.7595709456754145,
        "y": 4.522919121672765
      },
      "nextControl": {
        "x": 4.7595709456754145,
        "y": 4.522919121672765
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.336459001020712,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 4.55642442687244,
        "y": 4.551312269528961
      },
      "nextControl": {
        "x": 4.11918529971154,
        "y": 4.551312269528961
      },
      "holonomicAngle": 80.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.506785726838215,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 2.506785726838215,
        "y": 4.699973223056289
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.326228686694178,
        "y": 4.1510712408015396
      },
      "prevControl": {
        "x": 5.685423999207624,
        "y": 4.613874626208494
      },
      "nextControl": {
        "x": 6.73790517338524,
        "y": 3.8537493337468844
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.046662538403536,
        "y": 3.442072847055822
      },
      "prevControl": {
        "x": 6.600679677821552,
        "y": 3.9109266235650875
      },
      "nextControl": null,
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.6,
      "names": [
        "IntakeCube",
        "IntakeCubePose"
      ]
    },
    {
      "position": 0.07,
      "names": [
        "IntakeCube",
        "IntakeCubePoseLower"
      ]
    },
    {
      "position": 1.054545454545457,
      "names": [
        "PreScorePose"
      ]
    },
    {
      "position": 2.3272727272727294,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 3.090909090909091,
      "names": [
        "PreScorePoseWristDown"
      ]
    }
  ]
}