{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.930173325500622,
        "y": 3.266441043957183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9301733255006233,
        "y": 3.266441043957183
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.411571115956927,
        "y": 3.373672895373884
      },
      "prevControl": {
        "x": 5.397336521307295,
        "y": 3.3647369077558253
      },
      "nextControl": {
        "x": 5.397336521307295,
        "y": 3.3647369077558253
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.930173325500622,
        "y": 2.685601848783384
      },
      "prevControl": {
        "x": 2.9089359296419737,
        "y": 2.7304128010789483
      },
      "nextControl": {
        "x": 2.9089359296419737,
        "y": 2.7304128010789483
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.842474675765127,
        "y": 2.6275179292660042
      },
      "prevControl": {
        "x": 3.2360524272913387,
        "y": 2.6619465573848955
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}