{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7388297503867736,
        "y": 0.4281409471909857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902660246627915,
        "y": 0.4281409471909857
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73790517338524,
        "y": 0.9834493848730912
      },
      "prevControl": {
        "x": 6.358043673870782,
        "y": 0.9385570393178118
      },
      "nextControl": {
        "x": 6.358043673870782,
        "y": 0.9385570393178118
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.617230292948461,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 5.7851255844581395,
        "y": 0.9034011791276062
      },
      "nextControl": {
        "x": 5.449335001438783,
        "y": 0.9034011791276062
      },
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.530861786402602,
        "y": 0.8919657211639663
      },
      "prevControl": {
        "x": 5.017776012928837,
        "y": 0.8919657211639663
      },
      "nextControl": {
        "x": 3.8530628256518376,
        "y": 0.8919657211639663
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7297203685316462,
        "y": 1.0566882951947734
      },
      "prevControl": {
        "x": 2.2069198228475075,
        "y": 0.9664789855027817
      },
      "nextControl": {
        "x": 2.2069198228475075,
        "y": 0.9664789855027817
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8041076338928703,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 2.3030916318608665,
        "y": 0.8462238893094033
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeConePose"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.2545454545454549,
      "names": [
        "CubeL3Pose"
      ]
    }
  ]
}