{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9257053316915924,
        "y": 4.8972587842528466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9667478891954,
        "y": 4.834706870926437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.407103122147897,
        "y": 4.59790319904789
      },
      "prevControl": {
        "x": 4.7860280905747,
        "y": 4.505874937675802
      },
      "nextControl": {
        "x": 4.7860280905747,
        "y": 4.505874937675802
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9335553485921788,
        "y": 4.3527220387774115
      },
      "prevControl": {
        "x": 3.6182617856798696,
        "y": 4.965342561354755
      },
      "nextControl": {
        "x": 1.722970112606892,
        "y": 4.276145589328216
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.029275910403673,
        "y": 3.529525207198563
      },
      "prevControl": {
        "x": 1.9909876856790754,
        "y": 3.529525207198563
      },
      "nextControl": {
        "x": 2.0675641351282708,
        "y": 3.529525207198563
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886254809546657,
        "y": 3.452948757749368
      },
      "prevControl": {
        "x": 2.3738699329250514,
        "y": 3.338084083575575
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}