{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.894503680932047,
        "y": 4.486840570740368
      },
      "prevControl": {
        "x": 5.894503680932047,
        "y": 4.486840570740368
      },
      "nextControl": {
        "x": 5.894503680932047,
        "y": 4.486840570740368
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.548816367109995,
        "y": 4.054298219868994
      },
      "prevControl": {
        "x": 6.459707967018853,
        "y": 4.142038879839414
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}