{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7709136287837797,
        "y": 5.00145774204592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431142771376452,
        "y": 4.982831874754659
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.206758949894505,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 4.805312777529977,
        "y": 4.505570437674399
      },
      "nextControl": {
        "x": 4.805312777529977,
        "y": 4.505570437674399
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.3797804000743525
      },
      "prevControl": {
        "x": 1.816006096802752,
        "y": 5.090312184774286
      },
      "nextControl": {
        "x": 1.7716262725541432,
        "y": 3.359499039078514
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject",
          "PreScorePose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3809956892381683,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 1.8337500007607472,
        "y": 3.4192019311285407
      },
      "nextControl": {
        "x": 2.9282413777155893,
        "y": 3.4192019311285407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7583658020383086,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 2.4842116847260742,
        "y": 3.4192019311285407
      },
      "nextControl": {
        "x": 3.032519919350543,
        "y": 3.4192019311285407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2386550365112146,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 3.101577977855097,
        "y": 3.4192019311285407
      },
      "nextControl": {
        "x": 3.375732095167332,
        "y": 3.4192019311285407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.776121560802322,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 3.5357120482330355,
        "y": 3.4173382914962205
      },
      "nextControl": {
        "x": 5.25129563811196,
        "y": 3.4306373890921815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.073443467856978,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 3.9420443649061516,
        "y": 3.4192019311285407
      },
      "nextControl": {
        "x": 4.204842570807807,
        "y": 3.4192019311285407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.244975337311588,
        "y": 3.4306373890921815
      },
      "prevControl": {
        "x": 4.3106480028613055,
        "y": 3.4496699545694507
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "lock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeCubePose"
      ]
    },
    {
      "position": 0.85,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 2.9672727272727157,
      "names": [
        "stow"
      ]
    }
  ]
}