{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.542297244366243,
        "y": 4.482699521747118
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3",
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.457133881457492,
        "y": 5.294617037165601
      },
      "prevControl": {
        "x": 4.460168067225264,
        "y": 5.216776397058641
      },
      "nextControl": {
        "x": 6.235457840962553,
        "y": 5.3553866587048455
      },
      "holonomicAngle": -20.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.875130668948928,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 6.875130668948928,
        "y": 5.020767496018278
      },
      "nextControl": {
        "x": 6.875130668948928,
        "y": 4.173307342956691
      },
      "holonomicAngle": -65.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.880245826112194,
        "y": 4.093893950983337
      },
      "prevControl": {
        "x": 6.484823299710944,
        "y": 3.7229032285477417
      },
      "nextControl": {
        "x": 5.377085675712007,
        "y": 4.4026513160016325
      },
      "holonomicAngle": -163.81079374297292,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.828183693457259,
        "y": 4.494134979710759
      },
      "prevControl": {
        "x": 5.525746629239336,
        "y": 4.51700589563804
      },
      "nextControl": {
        "x": 4.465134194799682,
        "y": 4.48223171745969
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 4.3797804000743525
      },
      "prevControl": {
        "x": 3.121931683439482,
        "y": 4.427952266746188
      },
      "nextControl": {
        "x": 3.121931683439482,
        "y": 4.427952266746188
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004830720075135,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 3.4509461454219412,
        "y": 4.641938273890814
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "IntakeCubePose",
        "IntakeCube"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 5.498181818181647,
      "names": [
        "stow"
      ]
    }
  ]
}