{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7709136287837797,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3873159900385423,
        "y": 4.931505092510898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3",
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.911732381157072,
        "y": 4.403159864012036
      },
      "prevControl": {
        "x": 5.059188191047293,
        "y": 4.746223602921254
      },
      "nextControl": {
        "x": 5.059188191047293,
        "y": 4.746223602921254
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 2.529656642765497,
        "y": 4.802892344729054
      },
      "nextControl": {
        "x": 2.529656642765497,
        "y": 4.802892344729054
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject",
          "CubeL3InvertedPoseReturn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.852259753021646,
        "y": 3.5335565107649467
      },
      "prevControl": {
        "x": 6.280486854839616,
        "y": 5.031601504001866
      },
      "nextControl": null,
      "holonomicAngle": -65.69545073406323,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5709090909091123,
      "names": [
        "CubeL3InvertedPose"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "IntakeCube",
        "IntakeCubePose"
      ]
    },
    {
      "position": 1.0909090909090908,
      "names": [
        "PreScorePose"
      ]
    },
    {
      "position": 2.2690909090908926,
      "names": [
        "IntakeCube",
        "IntakeCubePose"
      ]
    }
  ]
}