{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7388297503867736,
        "y": 0.4281409471909857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.885630498537011,
        "y": 0.009109381852274724
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.739880388851687,
        "y": 0.8836100399473535
      },
      "prevControl": {
        "x": 6.360015343898573,
        "y": 0.8387477046804913
      },
      "nextControl": {
        "x": 6.360015343898573,
        "y": 0.8387477046804913
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.8912336605621817
      },
      "prevControl": {
        "x": 5.24113619394561,
        "y": 0.8912336605621816
      },
      "nextControl": {
        "x": 3.8222010392492347,
        "y": 0.8912336605621818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7297203685316462,
        "y": 1.0566882951947734
      },
      "prevControl": {
        "x": 2.2069198228475075,
        "y": 0.9664789855027817
      },
      "nextControl": {
        "x": 2.2069198228475075,
        "y": 0.9664789855027817
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9503775371187104,
        "y": 1.0749070589050276
      },
      "prevControl": {
        "x": 2.4493615350867066,
        "y": 1.0749070589050276
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeConePose"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.2545454545454549,
      "names": [
        "CubeL3Pose"
      ]
    }
  ]
}