{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27,
        "y": 2.04
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89,
        "y": 2.02
      },
      "prevControl": {
        "x": 2.089946839007631,
        "y": 2.02
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}