{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7709136287837797,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.422033389521325,
        "y": 4.88493660528823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3",
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781125645584624,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.289962746592161,
        "y": 5.083248243163154
      },
      "nextControl": {
        "x": 4.289962746592161,
        "y": 5.083248243163154
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.25
      },
      "prevControl": {
        "x": 1.85,
        "y": 4.263917111167555
      },
      "nextControl": {
        "x": 1.85,
        "y": 4.236082888832445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.775029633392601,
        "y": 4.57
      },
      "prevControl": {
        "x": 3.4511794359199697,
        "y": 4.57
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.25454545454545446,
      "names": [
        "IntakeCubePose"
      ]
    },
    {
      "position": 0.29090909090909095,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.281818181818182,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 2.454545454545454,
      "names": [
        "stow"
      ]
    }
  ]
}