{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.783623128565754,
        "y": 5.0047193472146345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783623128565754,
        "y": 5.0047193472146345
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671708763817849,
        "y": 4.584736732037056
      },
      "prevControl": {
        "x": 5.671708763817849,
        "y": 4.584736732037056
      },
      "nextControl": {
        "x": 5.671708763817849,
        "y": 4.584736732037056
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.2673860488393762,
        "y": 4.5758660705925935
      },
      "nextControl": {
        "x": 3.2673860488393762,
        "y": 4.5758660705925935
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}