{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9257053316915924,
        "y": 0.4605409318868354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.925705331691594,
        "y": 0.4605409318868354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.529149900405065,
        "y": 0.9067818135636272
      },
      "prevControl": {
        "x": 5.683037376669779,
        "y": 0.9300348764371094
      },
      "nextControl": {
        "x": 5.683037376669779,
        "y": 0.9300348764371094
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.478807094187314,
        "y": 1.04
      },
      "prevControl": {
        "x": 4.746979312350108,
        "y": 1.04
      },
      "nextControl": {
        "x": 2.9946964355805137,
        "y": 1.0400000000000003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9257053316915924,
        "y": 1.0369121332516047
      },
      "prevControl": {
        "x": 1.971982044399594,
        "y": 1.0831888459596062
      },
      "nextControl": {
        "x": 1.971982044399594,
        "y": 1.0831888459596062
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1399181251588697,
        "y": 1.873782113304173
      },
      "prevControl": {
        "x": 1.8918393938346265,
        "y": 1.6826074026716347
      },
      "nextControl": {
        "x": 2.4030898938990863,
        "y": 2.0765878373862017
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.882372245064138,
        "y": 2.0446982356660284
      },
      "prevControl": {
        "x": 2.921739860987553,
        "y": 2.0446982356660284
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}