{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.986059709273766,
        "y": 0.47
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 0.47
      },
      "prevControl": {
        "x": 3.4328142650765328,
        "y": 0.47
      },
      "nextControl": {
        "x": 5.467185734923468,
        "y": 0.47
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 6.317743245967312,
        "y": 0.9207442942168437
      },
      "prevControl": {
        "x": 5.971120384676973,
        "y": 0.9571758249783655
      },
      "nextControl": {
        "x": 5.971120384676973,
        "y": 0.9571758249783655
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 1.04
      },
      "prevControl": {
        "x": 5.29798355718064,
        "y": 1.04
      },
      "nextControl": {
        "x": 3.60201644281936,
        "y": 1.04
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 1.0413801270606324
      },
      "prevControl": {
        "x": 3.179433461459933,
        "y": 1.0291573683485586
      },
      "nextControl": {
        "x": 2.2354906807918433,
        "y": 1.0418439312858718
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.540715823258028,
        "y": 1.04
      },
      "prevControl": {
        "x": 3.4405013116677865,
        "y": 1.0664527755211102
      },
      "nextControl": {
        "x": 5.640930334848269,
        "y": 1.01354722447889
      },
      "holonomicAngle": -178.9583733239903,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 6.330895367540453,
        "y": 2.1480195835250746
      },
      "prevControl": {
        "x": 6.30292381216104,
        "y": 0.7774133699338426
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}