{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7709136287837797,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3873159900385423,
        "y": 4.931505092510898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3",
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.911732381157072,
        "y": 4.403159864012036
      },
      "prevControl": {
        "x": 5.059188191047293,
        "y": 4.746223602921254
      },
      "nextControl": {
        "x": 5.059188191047293,
        "y": 4.746223602921254
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.4815163799709214
      },
      "prevControl": {
        "x": 4.011058543519347,
        "y": 4.4815163799709214
      },
      "nextControl": {
        "x": 3.9892391853238873,
        "y": 4.4815163799709214
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.28
      },
      "prevControl": {
        "x": 2.470830783376,
        "y": 4.494450061851363
      },
      "nextControl": {
        "x": 2.470830783376,
        "y": 4.494450061851363
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.452794982513044,
        "y": 4.480239248940037
      },
      "prevControl": {
        "x": 2.9614139035970397,
        "y": 4.4898741720560364
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeCubePose",
        "IntakeCube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "stow"
      ]
    }
  ]
}