{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.91,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911566196990837,
        "y": 4.4
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.72369362920544,
        "y": 3.006096012192025
      },
      "prevControl": {
        "x": 7.715198452623084,
        "y": 3.006096012192025
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}