{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27,
        "y": 3.46298765341912
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89,
        "y": 3.57
      },
      "prevControl": {
        "x": 2.0956091714610903,
        "y": 3.57
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}