{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7388297503867736,
        "y": 0.4281409471909857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165989331978664,
        "y": 0.22773454637818505
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.739880388851687,
        "y": 0.8836100399473535
      },
      "prevControl": {
        "x": 6.232557901871843,
        "y": 0.8836100399473535
      },
      "nextControl": {
        "x": 6.232557901871843,
        "y": 0.8836100399473535
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4696123028609693,
        "y": 0.8836100399473535
      },
      "prevControl": {
        "x": 5.183362807350129,
        "y": 0.8836100399473532
      },
      "nextControl": {
        "x": 2.9318500694602836,
        "y": 0.8836100399473537
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7297203685316462,
        "y": 1.0566882951947734
      },
      "prevControl": {
        "x": 2.378791792507368,
        "y": 1.0566882951947734
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}