{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8210425575038074,
        "y": 4.937448086673591
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 4.600237836839311
      },
      "prevControl": {
        "x": 5.297603389752234,
        "y": 4.7662257833606585
      },
      "nextControl": {
        "x": 5.297603389752234,
        "y": 4.7662257833606585
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.7934860415175378,
        "y": 4.381612672316255
      },
      "prevControl": {
        "x": 2.8957212459879464,
        "y": 4.873519292493131
      },
      "nextControl": {
        "x": 2.8957212459879464,
        "y": 4.873519292493131
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.566802133604267,
        "y": 6.085067079225069
      },
      "prevControl": {
        "x": 4.5991756528967604,
        "y": 4.864409910638003
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.618181818181818,
      "names": [
        "stow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "IntakeCubePose"
      ]
    },
    {
      "position": 0.8181818181818183,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.1727272727272728,
      "names": [
        "CubeL3Pose"
      ]
    }
  ]
}