{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7709136287837797,
        "y": 5.00145774204592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.422033389521325,
        "y": 4.94639434733415
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6984846417133,
        "y": 4.607386800313795
      },
      "prevControl": {
        "x": 5.676657931873156,
        "y": 4.607386800313795
      },
      "nextControl": {
        "x": 5.676657931873156,
        "y": 4.607386800313795
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.367037661348051
      },
      "prevControl": {
        "x": 2.2830004387281506,
        "y": 4.731412935553145
      },
      "nextControl": {
        "x": 2.2830004387281506,
        "y": 4.731412935553145
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8266700533443294,
        "y": 4.553517907035545
      },
      "prevControl": {
        "x": 3.502819855871698,
        "y": 4.553517907035545
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeCubePose"
      ]
    },
    {
      "position": 0.7454545454545456,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.2909090909090903,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "CubeL3"
      ]
    },
    {
      "position": 2.372727272727268,
      "names": [
        "stow"
      ]
    }
  ]
}