{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0310425575038074,
        "y": 4.937448086673591
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 4.58
      },
      "prevControl": {
        "x": 4.801474654377881,
        "y": 4.646119235095613
      },
      "nextControl": {
        "x": 4.801474654377881,
        "y": 4.646119235095613
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.2082304982769907,
        "y": 4.56543535096978
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}