{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9212373378825636,
        "y": 4.8972587842528466
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329486000949312,
        "y": 4.7408790009368245
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3802951592937225,
        "y": 4.5844992176208015
      },
      "prevControl": {
        "x": 5.343720595598944,
        "y": 4.606839186665948
      },
      "nextControl": {
        "x": 5.343720595598944,
        "y": 4.606839186665948
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.912301350264505,
        "y": 4.414715452877692
      },
      "prevControl": {
        "x": 3.1856795858378324,
        "y": 4.472799372395071
      },
      "nextControl": {
        "x": 3.1856795858378324,
        "y": 4.472799372395071
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.375827165484694,
        "y": 3.4049488520370885
      },
      "prevControl": {
        "x": 5.1918088060919505,
        "y": 6.02319322412821
      },
      "nextControl": {
        "x": 6.3795091939541235,
        "y": 3.3968067060631792
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.846942669574156,
        "y": 4.861514833780614
      },
      "prevControl": {
        "x": 5.299040657508651,
        "y": 5.245762301357128
      },
      "nextControl": {
        "x": 2.394844681639661,
        "y": 4.4772673662041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9078333564554761,
        "y": 3.8517482329400097
      },
      "prevControl": {
        "x": 2.265272861177814,
        "y": 4.883854802825759
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}