{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.930173325500622,
        "y": 0.45160494426877634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8997279820621946,
        "y": 0.536496826642565
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.340083215014691,
        "y": 0.9296802818371378
      },
      "prevControl": {
        "x": 5.276700688465738,
        "y": 0.8850003437468447
      },
      "nextControl": {
        "x": 5.276700688465738,
        "y": 0.8850003437468447
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.930173325500622,
        "y": 1.0190401580154853
      },
      "prevControl": {
        "x": 2.7388802049349104,
        "y": 1.0101041703974287
      },
      "nextControl": {
        "x": 1.2420137426534226,
        "y": 1.026644131306613
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.317743245969545,
        "y": 2.140506604084054
      },
      "prevControl": {
        "x": 7.3351133026629425,
        "y": -0.025507064953815384
      },
      "nextControl": {
        "x": 6.179235437887408,
        "y": 2.4353941954777487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.936302545754741,
        "y": 0.8090444489911139
      },
      "prevControl": {
        "x": 6.57241889308198,
        "y": 0.33096911142498747
      },
      "nextControl": {
        "x": 0.9212319110509917,
        "y": 1.3558453946068787
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.912301350264505,
        "y": 1.532859446053847
      },
      "prevControl": {
        "x": 2.5735644340008292,
        "y": 0.4918168885500393
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}