{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 1.0413801270606324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5780324278098585,
        "y": 0.585644758539652
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.319719400108709,
        "y": 0.5141568575951864
      },
      "prevControl": {
        "x": 3.042703783948898,
        "y": 0.49181688855003924
      },
      "nextControl": {
        "x": 3.5967350162685197,
        "y": 0.5364968266403335
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.429443091193045,
        "y": 2.1539105855089082
      },
      "prevControl": {
        "x": 5.495632385105938,
        "y": 0.38905303094236626
      },
      "nextControl": {
        "x": 5.495632385105938,
        "y": 0.38905303094236626
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 1.66
      },
      "prevControl": {
        "x": 2.300434072570157,
        "y": 0.539929190062719
      },
      "nextControl": {
        "x": 2.256336873559755,
        "y": 2.162846573126966
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.238802467880463
      },
      "prevControl": {
        "x": 3.4033234337708183,
        "y": 2.238802467880463
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}