{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.783623128565754,
        "y": 5.0047193472146345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783623128565754,
        "y": 5.0047193472146345
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 4.584736732037056
      },
      "prevControl": {
        "x": 5.390515348885375,
        "y": 4.691731069037504
      },
      "nextControl": {
        "x": 5.390515348885375,
        "y": 4.691731069037504
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.5734694378914904,
        "y": 4.629836830429166
      },
      "nextControl": {
        "x": 3.5734694378914904,
        "y": 4.629836830429166
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 3.373672895373884
      },
      "prevControl": {
        "x": 5.642677891070068,
        "y": 5.194319097209624
      },
      "nextControl": {
        "x": 5.642677891070068,
        "y": 5.194319097209624
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.587379206615373,
        "y": 4.632289497950553
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}