{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.41,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.590747860214654,
        "y": 0.36656654138676925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 1.66
      },
      "prevControl": {
        "x": 2.27,
        "y": 0.6599999999999999
      },
      "nextControl": {
        "x": 2.27,
        "y": 2.66
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.3
      },
      "prevControl": {
        "x": 3.7352428243484264,
        "y": 2.395182251196486
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}