{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.27,
        "y": 1.04
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 1.04
      },
      "prevControl": {
        "x": 4.222984383840189,
        "y": 1.017660030954853
      },
      "nextControl": null,
      "holonomicAngle": 176.59912792616984,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}