{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9881981810026943,
        "y": 4.929996738064379
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.464977684241083,
        "y": 4.570505461010922
      },
      "prevControl": {
        "x": 4.7265879326218885,
        "y": 4.750251099537651
      },
      "nextControl": {
        "x": 4.7265879326218885,
        "y": 4.750251099537651
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 3.275619579810589
      },
      "prevControl": {
        "x": 1.8430857433143437,
        "y": 5.307739758336658
      },
      "nextControl": {
        "x": 1.8430857433143437,
        "y": 5.307739758336658
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 3.370136797416452
      },
      "prevControl": {
        "x": 5.990208879150135,
        "y": 5.62146362706468
      },
      "nextControl": {
        "x": 6.408267353677565,
        "y": 3.14329547516238
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9319162524039335,
        "y": 4.768991617983236
      },
      "prevControl": {
        "x": 6.0963605355782144,
        "y": 5.392805254181938
      },
      "nextControl": {
        "x": 1.7674719692296526,
        "y": 4.145177981784534
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.975409847962553,
        "y": 2.6990645524148196
      },
      "prevControl": {
        "x": 2.013216735004899,
        "y": 4.428729634602127
      },
      "nextControl": {
        "x": 1.971067473786321,
        "y": 2.5004009338522057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.372382161907181,
        "y": 2.6329025000907142
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}