{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9859804319383159,
        "y": 0.46972626076030105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.944706370999717,
        "y": 0.46972626076030105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.466125008912926,
        "y": 0.47
      },
      "prevControl": {
        "x": 3.448939273989459,
        "y": 0.47
      },
      "nextControl": {
        "x": 5.483310743836394,
        "y": 0.47
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.317743245967312,
        "y": 0.9207442942168437
      },
      "prevControl": {
        "x": 5.971120384676973,
        "y": 0.9571758249783655
      },
      "nextControl": {
        "x": 6.664366107257652,
        "y": 0.8843127634553218
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 1.04
      },
      "prevControl": {
        "x": 5.29798355718064,
        "y": 1.04
      },
      "nextControl": {
        "x": 3.60201644281936,
        "y": 1.04
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 1.0413801270606324
      },
      "prevControl": {
        "x": 3.093324094396603,
        "y": 1.0413801270606324
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}