{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.254807753012208,
        "y": 4.57364817766693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.063898212075193,
        "y": 3.3647369077558253
      },
      "prevControl": {
        "x": 5.808360151473032,
        "y": 4.620274968357986
      },
      "nextControl": {
        "x": 5.808360151473032,
        "y": 4.620274968357986
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 3.842812245321952
      },
      "prevControl": {
        "x": 3.3420593691538545,
        "y": 5.147466437558483
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}