{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7479391322419011,
        "y": 4.982831874754659
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3329715750340596,
        "y": 4.900847438058514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.464977684241083,
        "y": 4.570505461010922
      },
      "prevControl": {
        "x": 4.0799408871545015,
        "y": 4.6457847461149475
      },
      "nextControl": {
        "x": 4.0799408871545015,
        "y": 4.6457847461149475
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7661578959521558,
        "y": 4.372503290461127
      },
      "prevControl": {
        "x": 2.5495647354931075,
        "y": 5.001050638464914
      },
      "nextControl": {
        "x": 2.5495647354931075,
        "y": 5.001050638464914
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55769275174914,
        "y": 3.552658923499666
      },
      "prevControl": {
        "x": 4.854238344840326,
        "y": 5.055706929595678
      },
      "nextControl": {
        "x": 4.854238344840326,
        "y": 5.055706929595678
      },
      "holonomicAngle": -18.434948822922117,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7388297503867736,
        "y": 3.2975962315561
      },
      "prevControl": {
        "x": 1.8754704782136837,
        "y": 5.1194726025815696
      },
      "nextControl": {
        "x": 1.6983421379450048,
        "y": 2.757761398999181
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5404553536379804,
        "y": 1.95851709885238
      },
      "prevControl": {
        "x": 2.166970697577759,
        "y": 1.985845244417762
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceFront"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}