{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7930260310638368,
        "y": 4.926050192929354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7930260310638366,
        "y": 4.926050192929354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.513234481455808,
        "y": 4.620886379284231
      },
      "prevControl": {
        "x": 5.513234481455808,
        "y": 4.620886379284231
      },
      "nextControl": {
        "x": 5.513234481455808,
        "y": 4.620886379284231
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.405204855358079
      },
      "prevControl": {
        "x": 2.788251432349868,
        "y": 4.405204855358079
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}