{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 0.4896416810377484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7658204439215917,
        "y": 0.4261638347838111
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten",
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4096671702115335,
        "y": 0.6438021647973122
      },
      "prevControl": {
        "x": 2.8916045402958614,
        "y": 0.6539602555799722
      },
      "nextControl": {
        "x": 3.8721486214902257,
        "y": 0.6347339010467499
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3981079190228565,
        "y": 0.6800752197995625
      },
      "prevControl": {
        "x": 3.99003605024754,
        "y": 0.6438021647973122
      },
      "nextControl": {
        "x": 5.239357504862678,
        "y": 0.7548529607631022
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.229897196636499,
        "y": 1.2241710448333183
      },
      "prevControl": {
        "x": 5.508645458084119,
        "y": 0.5684876461493362
      },
      "nextControl": {
        "x": 6.728651702917442,
        "y": 1.6775842323614483
      },
      "holonomicAngle": 46.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.928153505429819,
        "y": 2.013109991132263
      },
      "prevControl": {
        "x": 6.601696010409565,
        "y": 1.7138572873636977
      },
      "nextControl": {
        "x": 6.601696010409565,
        "y": 1.7138572873636977
      },
      "holonomicAngle": 46.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.400598906460971,
        "y": 0.8070309123074395
      },
      "prevControl": {
        "x": 4.661087567789171,
        "y": 0.8523722310602522
      },
      "nextControl": {
        "x": 2.720082988002275,
        "y": 0.7825519224348247
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5209773226564,
        "y": 1.006532714819816
      },
      "prevControl": {
        "x": 3.0832096751912808,
        "y": 0.9883961873186913
      },
      "nextControl": {
        "x": 2.2122839572349826,
        "y": 1.0164905653172809
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 1.0518740335726287
      },
      "prevControl": {
        "x": 2.1182372364744753,
        "y": 1.08765945216101
      },
      "nextControl": {
        "x": 2.1182372364744753,
        "y": 1.08765945216101
      },
      "holonomicAngle": -179.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.400598906460971,
        "y": 0.9430548685658775
      },
      "prevControl": {
        "x": 2.9662368643933323,
        "y": 0.9781827348869038
      },
      "nextControl": {
        "x": 3.9265582039936016,
        "y": 0.9005193196351311
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1235690190678636,
        "y": 1.033737506071504
      },
      "prevControl": {
        "x": 4.071650424002603,
        "y": 0.6075291097950618
      },
      "nextControl": {
        "x": 6.241127721594022,
        "y": 1.4865414631295166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.372498429207385,
        "y": 1.1878979898310678
      },
      "prevControl": {
        "x": 7.799207065281278,
        "y": 1.986256083130612
      },
      "nextControl": {
        "x": 6.810266076672505,
        "y": 0.13597939476580678
      },
      "holonomicAngle": -127.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.173892312696906,
        "y": 0.743553066053501
      },
      "prevControl": {
        "x": 3.5587741063045875,
        "y": 0.4869652036483798
      },
      "nextControl": {
        "x": 2.466567740153024,
        "y": 1.2151027810827566
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 1.6231746498580724
      },
      "prevControl": {
        "x": 2.230792882638397,
        "y": 1.4962189573501954
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}