{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 0.4987099447883107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.475636003903587,
        "y": 0.4987099447883107
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten",
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.64
      },
      "prevControl": {
        "x": 2.731837790529364,
        "y": 0.64
      },
      "nextControl": {
        "x": 3.712570347281681,
        "y": 0.64
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.64
      },
      "prevControl": {
        "x": 4.340319167393719,
        "y": 0.64
      },
      "nextControl": {
        "x": 5.594566501951907,
        "y": 0.64
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.929633666534852,
        "y": 1.0
      },
      "nextControl": {
        "x": 5.929633666534852,
        "y": 1.0
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.97477172311001,
        "y": 0.7499999999999999
      },
      "nextControl": {
        "x": 2.265733440368737,
        "y": 0.7500000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 1.27
      },
      "prevControl": {
        "x": 2.2902588108250095,
        "y": 1.27
      },
      "nextControl": {
        "x": 2.2902588108250095,
        "y": 1.27
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3122837330382513,
        "y": 1.051183042713888
      },
      "prevControl": {
        "x": 2.8779216909706125,
        "y": 1.0863109090349141
      },
      "nextControl": {
        "x": 3.8382430305708812,
        "y": 1.0086474937831416
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0309959921936205,
        "y": 0.9819150423449077
      },
      "prevControl": {
        "x": 4.366794509445354,
        "y": 1.0107933676817904
      },
      "nextControl": {
        "x": 5.528859744845679,
        "y": 0.9602687922295996
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.885303174115121,
        "y": 1.478082429849071
      },
      "prevControl": {
        "x": 5.685801371602745,
        "y": 1.1969662535816303
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5272727272727276,
      "names": [
        "IntakeCube",
        "IntakeCubePoseLower"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "PreScorePose"
      ]
    },
    {
      "position": 4.5818181818181785,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 4.95,
      "names": [
        "eject"
      ]
    },
    {
      "position": 5.3,
      "names": [
        "stow"
      ]
    }
  ]
}