{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7388297503867736,
        "y": 3.252049322280463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.578282503383136,
        "y": 3.252049322280463
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten",
          "ConeL3",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 2.483914810910934,
        "y": 3.247670061673931
      },
      "prevControl": {
        "x": 2.2009396926638587,
        "y": 3.2489313757463143
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ClimbCSFrontSlow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    }
  ],
  "markers": []
}