{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.729720368532362,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7421636239255351,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3",
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.0445164727469085,
        "y": 3.3
      },
      "nextControl": {
        "x": 2.6730995532778015,
        "y": 3.3
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceNearBackLL",
          "lock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.736631934100974,
        "y": 3.3
      },
      "nextControl": {
        "x": 6.736631934100974,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.379141197503246,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ClimbCSBackSlow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "OverBridgePose"
      ]
    },
    {
      "position": 1.55,
      "names": [
        "IntakeCubePose",
        "IntakeCube"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "stow"
      ]
    }
  ]
}