{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.926085852171705,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.926085852171704,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 5.13,
        "y": 5.25
      },
      "prevControl": {
        "x": 4.503729997459995,
        "y": 5.208248666497333
      },
      "nextControl": {
        "x": 5.607211701871664,
        "y": 5.281814113458111
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.86
      },
      "prevControl": {
        "x": 6.45,
        "y": 5.338878068163622
      },
      "nextControl": {
        "x": 6.45,
        "y": 4.137870594598393
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.08,
        "y": 4.52
      },
      "prevControl": {
        "x": 5.430001523620587,
        "y": 4.409116498587453
      },
      "nextControl": {
        "x": 4.357052868391452,
        "y": 4.749035886643202
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.930857433143438,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.2941879618878307,
        "y": 4.959988305393278
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "IntakeCubePose",
        "IntakeCube"
      ]
    },
    {
      "position": 2.5454545454545463,
      "names": [
        "stow"
      ]
    }
  ]
}