{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.425079701284402,
        "y": 0.7999999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.7283652732253136,
        "y": 0.7999999999999999
      },
      "nextControl": {
        "x": 2.307727156595721,
        "y": 0.8000000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.9599457556421227,
        "y": 0.7602038578350339
      },
      "nextControl": {
        "x": 1.9599457556421227,
        "y": 0.7602038578350339
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.803097103205571,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.4634456728568632,
        "y": 0.757076071465599
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.15,
      "names": [
        "stow"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "eject"
      ]
    }
  ]
}