{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.806798276163729,
        "y": 0.9192075593069335
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.252615637449211,
        "y": 0.9192075593069335
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.033466166308725,
        "y": 0.8
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}