{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.308495203752483,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7170978740970826,
        "y": 0.6500000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.403044611932823,
        "y": 0.6519517735124118
      },
      "nextControl": {
        "x": 2.403044611932823,
        "y": 0.6519517735124118
      },
      "holonomicAngle": 170.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7779022284341535,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.5063790575935485,
        "y": 0.6058701935209174
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1090909090909091,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 0.9,
      "names": [
        "eject"
      ]
    },
    {
      "position": 1.1818181818181823,
      "names": [
        "stow"
      ]
    }
  ]
}