{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten",
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.64
      },
      "prevControl": {
        "x": 2.2499999999999996,
        "y": 0.64
      },
      "nextControl": {
        "x": 4.25,
        "y": 0.64
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.64
      },
      "prevControl": {
        "x": 3.7500000000000004,
        "y": 0.64
      },
      "nextControl": {
        "x": 5.567971016052944,
        "y": 0.64
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.345817361285483,
        "y": 0.95
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.8545454545453808,
      "names": [
        "IntakeCubePose",
        "IntakeCube"
      ]
    }
  ]
}