{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.445817361285482,
        "y": 0.8
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.012495589293727,
        "y": 0.65
      },
      "nextControl": {
        "x": 4.915166734172972,
        "y": 0.65
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.005988270524956,
        "y": 0.65
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "PreScorePose"
      ]
    }
  ]
}