{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.806798276163729,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.252615637449211,
        "y": 0.8
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.183466166308725,
        "y": 0.8
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "PreScorePose"
      ]
    }
  ]
}