{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.466533833691275,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.728365273225313,
        "y": 0.8
      },
      "nextControl": {
        "x": 2.643097769036008,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.0572379768773668,
        "y": 0.8617026994225332
      },
      "nextControl": {
        "x": 2.0572379768773668,
        "y": 0.8617026994225332
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.803097103205571,
        "y": 0.68
      },
      "prevControl": {
        "x": 2.4634456728568632,
        "y": 0.687076071465599
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.15,
      "names": [
        "stow"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "eject"
      ]
    }
  ]
}