{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7709136287837797,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.043593432068142,
        "y": 4.614534617847605
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten",
          "ConeL2Stowed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.772211547276161,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 5.673285660329538,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 5.673285660329538,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.98316494778496,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 6.189003191130492,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 5.720149414621229,
        "y": 4.585618643419883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.975863706465801,
        "y": 4.425522231928914
      },
      "nextControl": {
        "x": 2.975863706465801,
        "y": 4.425522231928914
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.73037972894776,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 2.9298976714929172,
        "y": 4.494134979710758
      },
      "nextControl": {
        "x": 4.506489259491323,
        "y": 4.629271401539192
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.617230292948461,
        "y": 4.905811466401819
      },
      "prevControl": {
        "x": 5.228424722184681,
        "y": 4.94011784029274
      },
      "nextControl": {
        "x": 6.2455043412894256,
        "y": 4.850375520959971
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92087250080349,
        "y": 3.5335565107649467
      },
      "prevControl": {
        "x": 6.5959473432283255,
        "y": 3.9207872346293895
      },
      "nextControl": {
        "x": 6.5959473432283255,
        "y": 3.9207872346293895
      },
      "holonomicAngle": -50.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.662972124803023,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 5.997876843631403,
        "y": 4.611209232707444
      },
      "nextControl": {
        "x": 5.182682890330118,
        "y": 4.8829405504745385
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.187798047493384,
        "y": 4.860069634547257
      },
      "prevControl": {
        "x": 4.581653888187888,
        "y": 4.887547949014316
      },
      "nextControl": {
        "x": 3.6960733550568388,
        "y": 4.825763260656334
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 1.80850807493341,
        "y": 4.430525244788008
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}