{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7709136287837797,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.043593432068142,
        "y": 4.614534617847605
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten",
          "ConeL2Stowed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.483791248162837,
        "y": 5.606241893224837
      },
      "prevControl": {
        "x": 7.186402462851873,
        "y": 6.1964442517650555
      },
      "nextControl": {
        "x": 7.80747973472776,
        "y": 4.9638447429652235
      },
      "holonomicAngle": -122.41230661835114,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.083388243571241,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.932539623218883,
        "y": 4.095792572934663
      },
      "nextControl": {
        "x": 5.591112153483871,
        "y": 4.576357297839408
      },
      "holonomicAngle": -149.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.740382173067017
      },
      "prevControl": {
        "x": 3.596625957582783,
        "y": 4.9085214148611485
      },
      "nextControl": {
        "x": 3.596625957582783,
        "y": 4.9085214148611485
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.061827142885057,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.29103329360505,
        "y": 5.342190461304
      },
      "nextControl": {
        "x": 5.635252878382957,
        "y": 5.443006930162343
      },
      "holonomicAngle": -117.82409638425332,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.39949206356818,
        "y": 5.061147412848308
      },
      "prevControl": {
        "x": 6.119232728781624,
        "y": 5.380241723788647
      },
      "nextControl": {
        "x": 6.766396150517122,
        "y": 4.643402159526657
      },
      "holonomicAngle": -67.01128319791958,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.119568500848381,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.998724154541291,
        "y": 4.526028330983804
      },
      "nextControl": {
        "x": 6.998724154541291,
        "y": 4.526028330983804
      },
      "holonomicAngle": -73.17859010995917,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.416507206766196,
        "y": 5.866389935347631
      },
      "prevControl": {
        "x": 7.0237916224762555,
        "y": 6.541081955202427
      },
      "nextControl": null,
      "holonomicAngle": -73.18,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}