{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7709136287837797,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.006297613869538,
        "y": 4.975884816662857
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeL3",
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.7157606769533595,
        "y": 5.239108716084376
      },
      "prevControl": {
        "x": 7.396270233388646,
        "y": 5.817645465242105
      },
      "nextControl": {
        "x": 7.957446054762821,
        "y": 4.801462221132102
      },
      "holonomicAngle": -139.6081753949766,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.088685102096372,
        "y": 4.429136098560766
      },
      "prevControl": {
        "x": 7.6718934582420415,
        "y": 4.452007014488047
      },
      "nextControl": {
        "x": 6.225685645716296,
        "y": 4.3952929826242935
      },
      "holonomicAngle": -163.66395711028147,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.3
      },
      "prevControl": {
        "x": 4.6142994782110085,
        "y": 4.9837495062524715
      },
      "nextControl": {
        "x": 4.6142994782110085,
        "y": 4.9837495062524715
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.681796614229049,
        "y": 3.986242909478993
      },
      "prevControl": {
        "x": 7.445665698383881,
        "y": 4.388540025363353
      },
      "nextControl": {
        "x": 7.928802506243686,
        "y": 3.5654180564170193
      },
      "holonomicAngle": -145.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4935970202416655,
        "y": 2.9
      },
      "prevControl": {
        "x": 7.5039388248724,
        "y": 2.8999999999999995
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}