{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7303749975816927,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7303749975816913,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 6.463454182257865,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 5.463454182257865,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 5.463454182257865,
        "y": 4.585618643419883
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.390722054171381
      },
      "prevControl": {
        "x": 3.260376151661394,
        "y": 4.572909691273928
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.34545454545454546,
      "names": [
        "IntakeCubePose"
      ]
    },
    {
      "position": 0.781818181818182,
      "names": [
        "StartIntakingCube"
      ]
    }
  ]
}