{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565628612941473,
        "y": 4.95485619309012
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten",
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 3.1814777466930115,
        "y": 4.734279596947211
      },
      "prevControl": {
        "x": 2.886705780810309,
        "y": 4.734279596947211
      },
      "nextControl": {
        "x": 4.382137625282364,
        "y": 4.734279596947211
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.747938688185069,
        "y": 4.538048787636037
      },
      "prevControl": {
        "x": 6.273379857032049,
        "y": 4.538048787636037
      },
      "nextControl": {
        "x": 6.273379857032049,
        "y": 4.538048787636037
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0714620660010565,
        "y": 4.615128172564038
      },
      "prevControl": {
        "x": 5.497907209274197,
        "y": 4.615128172564038
      },
      "nextControl": {
        "x": 4.645016922727916,
        "y": 4.615128172564038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 1.8052231296770305,
        "y": 4.249001094156035
      },
      "prevControl": {
        "x": 2.6410955830300558,
        "y": 4.553233786819601
      },
      "nextControl": {
        "x": 2.6410955830300558,
        "y": 4.553233786819601
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.840223911217055,
        "y": 4.615128172564038
      },
      "prevControl": {
        "x": 3.7788786683696873,
        "y": 4.845086308514302
      },
      "nextControl": {
        "x": 5.418319298177059,
        "y": 4.4898741720560364
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.015684531369064,
        "y": 3.9214137082120324
      },
      "prevControl": {
        "x": 5.757073299180499,
        "y": 4.196355099684814
      },
      "nextControl": null,
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}