{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7482650493029086,
        "y": 4.984705897855446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.748265049302907,
        "y": 4.984705897855446
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 6.463454182257865,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 5.463454182257865,
        "y": 4.585618643419883
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}