{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7709136287837797,
        "y": 5.00145774204592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431142771376452,
        "y": 4.982831874754659
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 4.58
      },
      "prevControl": {
        "x": 3.997956450458356,
        "y": 4.654894127970074
      },
      "nextControl": {
        "x": 3.997956450458356,
        "y": 4.654894127970074
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7661578959521558,
        "y": 4.390722054171381
      },
      "prevControl": {
        "x": 1.7843766596624102,
        "y": 5.1012538388713144
      },
      "nextControl": {
        "x": 1.7399968354138013,
        "y": 3.370440693175543
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.531345971782853,
        "y": 3.4615651049483924
      },
      "prevControl": {
        "x": 1.9847830604752121,
        "y": 3.488893250513774
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}