{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.289567944832178,
        "y": 4.97
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 2.7469303440746677,
        "y": 4.97
      },
      "prevControl": {
        "x": 2.6108933607310867,
        "y": 4.97
      },
      "nextControl": {
        "x": 3.917187042266733,
        "y": 4.97
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 4.63
      },
      "prevControl": {
        "x": 4.507811760867477,
        "y": 4.63
      },
      "nextControl": {
        "x": 6.419872011370361,
        "y": 4.63
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.772211547276161,
        "y": 4.63
      },
      "prevControl": {
        "x": 6.44319068338016,
        "y": 4.63
      },
      "nextControl": {
        "x": 6.44319068338016,
        "y": 4.63
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.63
      },
      "prevControl": {
        "x": 6.698630119546277,
        "y": 4.63
      },
      "nextControl": {
        "x": 6.101369880453723,
        "y": 4.63
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 4.63
      },
      "prevControl": {
        "x": 5.160003341000156,
        "y": 4.626513203337324
      },
      "nextControl": {
        "x": 3.8332988506205252,
        "y": 4.641435457963641
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.921004915038794,
        "y": 4.45
      },
      "nextControl": {
        "x": 2.234959570239005,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 2.370677730373504,
        "y": 4.436957689892555
      },
      "nextControl": {
        "x": 2.370677730373504,
        "y": 4.436957689892555
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.44
      },
      "prevControl": {
        "x": 2.178991397802964,
        "y": 4.44
      },
      "nextControl": {
        "x": 3.3697716411673455,
        "y": 4.44
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.285602012002883,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 4.588039076220806,
        "y": 4.802892344729053
      },
      "nextControl": {
        "x": 5.722022779555582,
        "y": 4.747122654401115
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.326228686694178,
        "y": 4.093893950983337
      },
      "prevControl": {
        "x": 5.828001180325573,
        "y": 4.731596078688259
      },
      "nextControl": {
        "x": 6.5503072251562156,
        "y": 3.807086500724797
      },
      "holonomicAngle": -52.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.886566126912568,
        "y": 3.4306373890921815
      },
      "prevControl": {
        "x": 6.720516441188822,
        "y": 3.64317129486258
      },
      "nextControl": {
        "x": 6.720516441188822,
        "y": 3.64317129486258
      },
      "holonomicAngle": -52.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.525746629239336,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 7.058268665339933,
        "y": 4.768585970838132
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}