{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.289567944832178,
        "y": 4.97
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "straighten",
          "ConeL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 2.7469303440746677,
        "y": 4.97
      },
      "prevControl": {
        "x": 2.6108933607310867,
        "y": 4.97
      },
      "nextControl": {
        "x": 3.917187042266733,
        "y": 4.97
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 4.63
      },
      "prevControl": {
        "x": 4.507811760867476,
        "y": 4.63
      },
      "nextControl": {
        "x": 6.152761928037212,
        "y": 4.63
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.772211547276161,
        "y": 4.63
      },
      "prevControl": {
        "x": 6.75920099131784,
        "y": 4.63
      },
      "nextControl": {
        "x": 6.75920099131784,
        "y": 4.63
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 4.63
      },
      "prevControl": {
        "x": 6.566976506240523,
        "y": 4.63
      },
      "nextControl": {
        "x": 6.251369880453724,
        "y": 4.63
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.55,
        "y": 4.63
      },
      "prevControl": {
        "x": 5.860003341000156,
        "y": 4.626513203337324
      },
      "nextControl": {
        "x": 4.533298850620525,
        "y": 4.641435457963641
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.748108619701139,
        "y": 4.1
      },
      "nextControl": {
        "x": 2.748108619701139,
        "y": 4.1
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.086036899346525,
        "y": 4.63667536425982
      },
      "prevControl": {
        "x": 6.388473963564448,
        "y": 4.670981738150741
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeCubePose",
        "IntakeCube"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "OverBridgePose"
      ]
    },
    {
      "position": 5.5,
      "names": [
        "CubeL3Pose"
      ]
    },
    {
      "position": 5.98,
      "names": [
        "eject"
      ]
    },
    {
      "position": 6.15,
      "names": [
        "stow"
      ]
    }
  ]
}