{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.814836099688407,
        "y": 4.352163539551283
      },
      "holonomicAngle": -179.59365376669092,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.680481357721225,
        "y": 6.889984023079878
      },
      "prevControl": {
        "x": 6.39816713452984,
        "y": 5.075978536614016
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}