{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.287011325184184,
        "y": 4.5157525324234875
      },
      "holonomicAngle": -179.59365376669092,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 15.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.915623803154683,
        "y": 4.2449316881345815
      },
      "prevControl": {
        "x": 4.915623803154683,
        "y": 4.2449316881345815
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}