{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4203435718991684,
        "y": 4.9
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 6.47752389331689,
        "y": 4.592386664540533
      },
      "prevControl": {
        "x": 4.908937094975752,
        "y": 4.824497371142808
      },
      "nextControl": {
        "x": 4.908937094975752,
        "y": 4.824497371142808
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.83
      },
      "prevControl": {
        "x": 2.6839603340169687,
        "y": 5.169458488700401
      },
      "nextControl": {
        "x": 1.7023056412401318,
        "y": 3.6819644681969
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8782186262373606,
        "y": 3.4987767220267023
      },
      "prevControl": {
        "x": 3.4939711586608486,
        "y": 3.3781408891829137
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}