{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7961335112297454,
        "y": 3.5211166910718483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5930432425683505,
        "y": 3.52111669107185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.236308379990036,
        "y": 3.5282654811662963
      },
      "prevControl": {
        "x": 5.123714936002499,
        "y": 3.5282654811662963
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 99.0,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}