{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 4.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2m Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2m Backwards"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectL1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectingGamepiece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}