{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6582127857550994,
      "y": 4.379852868122284
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2PieceHPSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PieceHPSideBack"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}