{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3299999999994108,
      "y": 5.5
    },
    "rotation": -6.474960789095564e-21
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceCenterChoreoRight.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceCenterChoreoRight.2"
          }
        }
      ]
    }
  },
  "folder": "ChoreoPaths",
  "choreoAuto": true
}