{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.604986667633057
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3PieceRightPt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceRightPt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceRightPt3"
          }
        }
      ]
    }
  },
  "folder": "ChoreoPaths",
  "choreoAuto": true
}