{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 4.38
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2PieceHPSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PieceHP.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PieceHP.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}