{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.5,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Turn off MegaTag"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "forwardSpinningSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "backwardSpinningSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Odom"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "forwardSpinningSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "backwardSpinningSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Odom"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "forwardSpinningSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "backwardSpinningSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Odom"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "forwardSpinningSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "backwardSpinningSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Odom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Turn on MegaTag"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}