{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 5.4
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Turn off MegaTag"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "forwardFacingSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "backwardFacingSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Odom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "forwardFacingSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "backwardFacingSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Odom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "forwardFacingSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "backwardFacingSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Odom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "forwardFacingSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "backwardFacingSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn on MegaTag"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}