{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Turn off MegaTag"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "forwardSpinningSpeaker2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PP to the start"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}