{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9,
      "y": 4.6
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L1Pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2m + turn2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        }
      ]
    }
  },
  "folder": null
}