{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2PieceCenterChoreo": {
            "waypoints": [
                {
                    "x": 1.3299726247787476,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.36,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b93eef56-4615-4545-aabc-799a52143c03"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "3cdf068c-4b20-4070-bbf7-c8a27e350b92"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "ddb34859-317e-43d2-934b-08afb9a3c155",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3PieceCenterChoreoRight": {
            "waypoints": [
                {
                    "x": 1.33,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.36,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.1312625408172607,
                    "y": 4.652101516723633,
                    "heading": -0.37596104621856236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3299999999994108,
                    "y": 5.5,
                    "heading": -1.1300938470724774e-22,
                    "angularVelocity": -8.073717827904113e-23,
                    "velocityX": 3.0353981220341817e-13,
                    "velocityY": -4.289457996491617e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.4771428571009775,
                    "y": 5.499999999999952,
                    "heading": -1.984423099551394e-9,
                    "angularVelocity": -1.3486370442597892e-8,
                    "velocityX": 0.9999999895739422,
                    "velocityY": -3.224957295991908e-13,
                    "timestamp": 0.1471428586362761
                },
                {
                    "x": 1.6242857142606897,
                    "y": 5.499999999999955,
                    "heading": -2.362806237427489e-9,
                    "angularVelocity": -2.5715358623789993e-9,
                    "velocityX": 0.9999999899691062,
                    "velocityY": 1.017169894738725e-14,
                    "timestamp": 0.2942857172725522
                },
                {
                    "x": 1.7714285714204028,
                    "y": 5.499999999999956,
                    "heading": -2.0343176672103766e-9,
                    "angularVelocity": 2.2324465710515073e-9,
                    "velocityX": 0.9999999899691115,
                    "velocityY": 6.398860136321564e-15,
                    "timestamp": 0.44142857590882834
                },
                {
                    "x": 1.9185714285801159,
                    "y": 5.499999999999957,
                    "heading": -1.4184295305575677e-9,
                    "angularVelocity": 4.185647488170127e-9,
                    "velocityX": 0.9999999899691115,
                    "velocityY": 1.2722022381677239e-14,
                    "timestamp": 0.5885714345451044
                },
                {
                    "x": 2.0657142857398294,
                    "y": 5.499999999999963,
                    "heading": -7.395624887412653e-10,
                    "angularVelocity": 4.6136594606657196e-9,
                    "velocityX": 0.9999999899691115,
                    "velocityY": 2.9201666435215074e-14,
                    "timestamp": 0.7357142931813805
                },
                {
                    "x": 2.2128571428995416,
                    "y": 5.499999999999971,
                    "heading": -1.793842616895274e-10,
                    "angularVelocity": 3.807036455889344e-9,
                    "velocityX": 0.9999999899691062,
                    "velocityY": 5.5956077143407486e-14,
                    "timestamp": 0.8828571518176566
                },
                {
                    "x": 2.360000000001107,
                    "y": 5.499999999999984,
                    "heading": -1.0048555731632491e-13,
                    "angularVelocity": 1.2184334176599944e-9,
                    "velocityX": 0.9999999895739337,
                    "velocityY": 9.140240818150843e-14,
                    "timestamp": 1.0300000104539326
                },
                {
                    "x": 2.3600000000005523,
                    "y": 5.499999999999998,
                    "heading": -1.0090613706067007e-13,
                    "angularVelocity": -2.8583081398177953e-15,
                    "velocityX": 2.3488660451892013e-13,
                    "velocityY": 9.471663228786932e-14,
                    "timestamp": 1.1771428690902088
                },
                {
                    "x": 2.3384338755321314,
                    "y": 5.420377068172276,
                    "heading": -9.974977044853195e-7,
                    "angularVelocity": -0.00001002861272828772,
                    "velocityX": -0.21682081319696733,
                    "velocityY": -0.8005104882544531,
                    "timestamp": 1.2766080641076185
                },
                {
                    "x": 2.312430313305699,
                    "y": 5.324371134269871,
                    "heading": -0.03574309966778016,
                    "angularVelocity": -0.3593428049312584,
                    "velocityX": -0.26143378316367233,
                    "velocityY": -0.965221391116403,
                    "timestamp": 1.3760732591250282
                },
                {
                    "x": 2.2864267463851635,
                    "y": 5.22836520168544,
                    "heading": -0.09349827956241615,
                    "angularVelocity": -0.5806571824950622,
                    "velocityX": -0.26143383035712175,
                    "velocityY": -0.9652213778657897,
                    "timestamp": 1.475538454142438
                },
                {
                    "x": 2.2604232212741335,
                    "y": 5.132359257776882,
                    "heading": -0.1620598347606915,
                    "angularVelocity": -0.6893019732846961,
                    "velocityX": -0.26143341001387277,
                    "velocityY": -0.9652214917159986,
                    "timestamp": 1.5750036491598476
                },
                {
                    "x": 2.234419798262445,
                    "y": 5.036353286214657,
                    "heading": -0.23356835786300925,
                    "angularVelocity": -0.7189301050309793,
                    "velocityX": -0.2614323835303389,
                    "velocityY": -0.9652217697396493,
                    "timestamp": 1.6744688441772573
                },
                {
                    "x": 2.2084165220360785,
                    "y": 4.940347274895547,
                    "heading": -0.30109717636395794,
                    "angularVelocity": -0.6789190780370798,
                    "velocityX": -0.26143090778413147,
                    "velocityY": -0.9652221694463389,
                    "timestamp": 1.773934039194667
                },
                {
                    "x": 2.182413427151658,
                    "y": 4.844341214459866,
                    "heading": -0.3564730332180376,
                    "angularVelocity": -0.5567360204868665,
                    "velocityX": -0.26142908461349046,
                    "velocityY": -0.9652226632531526,
                    "timestamp": 1.8733992342120767
                },
                {
                    "x": 2.1564105069771964,
                    "y": 4.748335106716369,
                    "heading": -0.38776487189968845,
                    "angularVelocity": -0.3146008880091899,
                    "velocityX": -0.26142732811912217,
                    "velocityY": -0.965223138875226,
                    "timestamp": 1.9728644292294863
                },
                {
                    "x": 2.1312625408173327,
                    "y": 4.652101516723654,
                    "heading": -0.3759610462183471,
                    "angularVelocity": 0.11867292545067847,
                    "velocityX": -0.2528318187598611,
                    "velocityY": -0.9675101926435852,
                    "timestamp": 2.0723296242468963
                },
                {
                    "x": 2.1945405394973614,
                    "y": 4.568466049217462,
                    "heading": -0.3633592050457212,
                    "angularVelocity": 0.1201593197981689,
                    "velocityX": 0.6033595545316439,
                    "velocityY": -0.7974692542499421,
                    "timestamp": 2.1772057270690666
                },
                {
                    "x": 2.258454018882994,
                    "y": 4.48531520018127,
                    "heading": -0.3032589346109916,
                    "angularVelocity": 0.5730597230022482,
                    "velocityX": 0.6094189015955419,
                    "velocityY": -0.792848387752075,
                    "timestamp": 2.282081829891237
                },
                {
                    "x": 2.3223676548451615,
                    "y": 4.402164471491227,
                    "heading": -0.22026615690568768,
                    "angularVelocity": 0.7913411680082694,
                    "velocityX": 0.609420394562967,
                    "velocityY": -0.7928472402437118,
                    "timestamp": 2.386957932713407
                },
                {
                    "x": 2.3862814308790643,
                    "y": 4.319013850467159,
                    "heading": -0.1314668485152126,
                    "angularVelocity": 0.846706790203257,
                    "velocityX": 0.6094217301559607,
                    "velocityY": -0.7928462136417259,
                    "timestamp": 2.4918340355355775
                },
                {
                    "x": 2.4501952874771074,
                    "y": 4.235863291368623,
                    "heading": -0.05195357360647215,
                    "angularVelocity": 0.7581638978613028,
                    "velocityX": 0.6094224983402172,
                    "velocityY": -0.7928456231778062,
                    "timestamp": 2.5967101383577478
                },
                {
                    "x": 2.5141091695483873,
                    "y": 4.152712751812602,
                    "heading": 0.0000013875978245073285,
                    "angularVelocity": 0.4953937055788212,
                    "velocityX": 0.6094227412291623,
                    "velocityY": -0.7928454368386667,
                    "timestamp": 2.701586241179918
                },
                {
                    "x": 2.5699999999999323,
                    "y": 4.079999999999956,
                    "heading": -2.292887197093379e-13,
                    "angularVelocity": -0.00001323083772249266,
                    "velocityX": 0.53292245752445,
                    "velocityY": -0.6933204977679261,
                    "timestamp": 2.8064623440020884
                },
                {
                    "x": 2.5699999999999648,
                    "y": 4.0799999999999805,
                    "heading": -1.1442077796691697e-13,
                    "angularVelocity": 4.2637353424603824e-15,
                    "velocityX": -2.6904935320894703e-14,
                    "velocityY": 4.3687039974631525e-14,
                    "timestamp": 2.9113384468242587
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ea7a74d9-1d98-4ab0-9403-752937f49338"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b06d7179-c4f0-4323-b361-f8a386fb32b7"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "a1d9b684-7abe-48f3-b0e6-840dcd614684",
                    "velocity": 1
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "98cba2e7-e5e0-459e-904d-b14097850a80"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "ccef7df9-d065-4433-af04-960d372282df"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4PieceCenterChoreoRight": {
            "waypoints": [
                {
                    "x": 1.33,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.36,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.131,
                    "y": 4.652,
                    "heading": -0.37596104621856236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c5f3cb65-c352-4838-b137-362df5130e64"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "29c06c43-d145-487f-83c4-9ef5f9951c1a"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "2a65b32f-7a13-40be-a493-ecf13ed1a9cb",
                    "velocity": 1
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "7d6b6cfc-59a8-47bb-bc81-34d046c5523d"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "e4a96a13-3be4-4dda-9017-0873999a5bef"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "88b7f3d9-615c-4e21-9444-a0abaeb47a3b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "92223c6a-7eb3-428d-8cb9-7c1dd054cd0e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}