{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2PieceCenterChoreo": {
            "waypoints": [
                {
                    "x": 1.3299726247787476,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.36,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "00479e62-169c-49ac-bc53-c64d38804f76"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "cf59d8ba-f6b1-4412-bd63-1147f4e25edb"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "1ada6520-dee9-4610-84a1-1e907fa7bdbd",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3PieceCenterChoreoRight": {
            "waypoints": [
                {
                    "x": 1.33,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.36,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.1312625408172607,
                    "y": 4.652101516723633,
                    "heading": -0.37596104621856236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3299999999994108,
                    "y": 5.5,
                    "heading": -1.1300938470724774e-22,
                    "angularVelocity": -8.073717827904113e-23,
                    "velocityX": 3.0353981220341817e-13,
                    "velocityY": -4.289457996491617e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.4771428571009775,
                    "y": 5.499999999999952,
                    "heading": -1.984423099551394e-9,
                    "angularVelocity": -1.3486370442597892e-8,
                    "velocityX": 0.9999999895739422,
                    "velocityY": -3.224957295991908e-13,
                    "timestamp": 0.1471428586362761
                },
                {
                    "x": 1.6242857142606897,
                    "y": 5.499999999999955,
                    "heading": -2.362806237427489e-9,
                    "angularVelocity": -2.5715358623789993e-9,
                    "velocityX": 0.9999999899691062,
                    "velocityY": 1.017169894738725e-14,
                    "timestamp": 0.2942857172725522
                },
                {
                    "x": 1.7714285714204028,
                    "y": 5.499999999999956,
                    "heading": -2.0343176672103766e-9,
                    "angularVelocity": 2.2324465710515073e-9,
                    "velocityX": 0.9999999899691115,
                    "velocityY": 6.398860136321564e-15,
                    "timestamp": 0.44142857590882834
                },
                {
                    "x": 1.9185714285801159,
                    "y": 5.499999999999957,
                    "heading": -1.4184295305575677e-9,
                    "angularVelocity": 4.185647488170127e-9,
                    "velocityX": 0.9999999899691115,
                    "velocityY": 1.2722022381677239e-14,
                    "timestamp": 0.5885714345451044
                },
                {
                    "x": 2.0657142857398294,
                    "y": 5.499999999999963,
                    "heading": -7.395624887412653e-10,
                    "angularVelocity": 4.6136594606657196e-9,
                    "velocityX": 0.9999999899691115,
                    "velocityY": 2.9201666435215074e-14,
                    "timestamp": 0.7357142931813805
                },
                {
                    "x": 2.2128571428995416,
                    "y": 5.499999999999971,
                    "heading": -1.793842616895274e-10,
                    "angularVelocity": 3.807036455889344e-9,
                    "velocityX": 0.9999999899691062,
                    "velocityY": 5.5956077143407486e-14,
                    "timestamp": 0.8828571518176566
                },
                {
                    "x": 2.360000000001107,
                    "y": 5.499999999999984,
                    "heading": -1.0048555731632491e-13,
                    "angularVelocity": 1.2184334176599944e-9,
                    "velocityX": 0.9999999895739337,
                    "velocityY": 9.140240818150843e-14,
                    "timestamp": 1.0300000104539326
                },
                {
                    "x": 2.3600000000005523,
                    "y": 5.499999999999998,
                    "heading": -1.0090613706067007e-13,
                    "angularVelocity": -2.8583081398177953e-15,
                    "velocityX": 2.3488660451892013e-13,
                    "velocityY": 9.471663228786932e-14,
                    "timestamp": 1.1771428690902088
                },
                {
                    "x": 2.3384338755321314,
                    "y": 5.420377068172276,
                    "heading": -9.974977044853195e-7,
                    "angularVelocity": -0.00001002861272828772,
                    "velocityX": -0.21682081319696733,
                    "velocityY": -0.8005104882544531,
                    "timestamp": 1.2766080641076185
                },
                {
                    "x": 2.312430313305699,
                    "y": 5.324371134269871,
                    "heading": -0.03574309966778016,
                    "angularVelocity": -0.3593428049312584,
                    "velocityX": -0.26143378316367233,
                    "velocityY": -0.965221391116403,
                    "timestamp": 1.3760732591250282
                },
                {
                    "x": 2.2864267463851635,
                    "y": 5.22836520168544,
                    "heading": -0.09349827956241615,
                    "angularVelocity": -0.5806571824950622,
                    "velocityX": -0.26143383035712175,
                    "velocityY": -0.9652213778657897,
                    "timestamp": 1.475538454142438
                },
                {
                    "x": 2.2604232212741335,
                    "y": 5.132359257776882,
                    "heading": -0.1620598347606915,
                    "angularVelocity": -0.6893019732846961,
                    "velocityX": -0.26143341001387277,
                    "velocityY": -0.9652214917159986,
                    "timestamp": 1.5750036491598476
                },
                {
                    "x": 2.234419798262445,
                    "y": 5.036353286214657,
                    "heading": -0.23356835786300925,
                    "angularVelocity": -0.7189301050309793,
                    "velocityX": -0.2614323835303389,
                    "velocityY": -0.9652217697396493,
                    "timestamp": 1.6744688441772573
                },
                {
                    "x": 2.2084165220360785,
                    "y": 4.940347274895547,
                    "heading": -0.30109717636395794,
                    "angularVelocity": -0.6789190780370798,
                    "velocityX": -0.26143090778413147,
                    "velocityY": -0.9652221694463389,
                    "timestamp": 1.773934039194667
                },
                {
                    "x": 2.182413427151658,
                    "y": 4.844341214459866,
                    "heading": -0.3564730332180376,
                    "angularVelocity": -0.5567360204868665,
                    "velocityX": -0.26142908461349046,
                    "velocityY": -0.9652226632531526,
                    "timestamp": 1.8733992342120767
                },
                {
                    "x": 2.1564105069771964,
                    "y": 4.748335106716369,
                    "heading": -0.38776487189968845,
                    "angularVelocity": -0.3146008880091899,
                    "velocityX": -0.26142732811912217,
                    "velocityY": -0.965223138875226,
                    "timestamp": 1.9728644292294863
                },
                {
                    "x": 2.1312625408173327,
                    "y": 4.652101516723654,
                    "heading": -0.3759610462183471,
                    "angularVelocity": 0.11867292545067847,
                    "velocityX": -0.2528318187598611,
                    "velocityY": -0.9675101926435852,
                    "timestamp": 2.0723296242468963
                },
                {
                    "x": 2.1945405394973614,
                    "y": 4.568466049217462,
                    "heading": -0.3633592050457212,
                    "angularVelocity": 0.1201593197981689,
                    "velocityX": 0.6033595545316439,
                    "velocityY": -0.7974692542499421,
                    "timestamp": 2.1772057270690666
                },
                {
                    "x": 2.258454018882994,
                    "y": 4.48531520018127,
                    "heading": -0.3032589346109916,
                    "angularVelocity": 0.5730597230022482,
                    "velocityX": 0.6094189015955419,
                    "velocityY": -0.792848387752075,
                    "timestamp": 2.282081829891237
                },
                {
                    "x": 2.3223676548451615,
                    "y": 4.402164471491227,
                    "heading": -0.22026615690568768,
                    "angularVelocity": 0.7913411680082694,
                    "velocityX": 0.609420394562967,
                    "velocityY": -0.7928472402437118,
                    "timestamp": 2.386957932713407
                },
                {
                    "x": 2.3862814308790643,
                    "y": 4.319013850467159,
                    "heading": -0.1314668485152126,
                    "angularVelocity": 0.846706790203257,
                    "velocityX": 0.6094217301559607,
                    "velocityY": -0.7928462136417259,
                    "timestamp": 2.4918340355355775
                },
                {
                    "x": 2.4501952874771074,
                    "y": 4.235863291368623,
                    "heading": -0.05195357360647215,
                    "angularVelocity": 0.7581638978613028,
                    "velocityX": 0.6094224983402172,
                    "velocityY": -0.7928456231778062,
                    "timestamp": 2.5967101383577478
                },
                {
                    "x": 2.5141091695483873,
                    "y": 4.152712751812602,
                    "heading": 0.0000013875978245073285,
                    "angularVelocity": 0.4953937055788212,
                    "velocityX": 0.6094227412291623,
                    "velocityY": -0.7928454368386667,
                    "timestamp": 2.701586241179918
                },
                {
                    "x": 2.5699999999999323,
                    "y": 4.079999999999956,
                    "heading": -2.292887197093379e-13,
                    "angularVelocity": -0.00001323083772249266,
                    "velocityX": 0.53292245752445,
                    "velocityY": -0.6933204977679261,
                    "timestamp": 2.8064623440020884
                },
                {
                    "x": 2.5699999999999648,
                    "y": 4.0799999999999805,
                    "heading": -1.1442077796691697e-13,
                    "angularVelocity": 4.2637353424603824e-15,
                    "velocityX": -2.6904935320894703e-14,
                    "velocityY": 4.3687039974631525e-14,
                    "timestamp": 2.9113384468242587
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b0071291-6bce-444b-84f4-e15191ca8f63"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "f6004711-99be-439f-840c-69bf7f2e2468"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "9831d836-2b8f-483e-bb9d-8ad291717b54",
                    "velocity": 1
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "af334c1d-c12e-4f3b-a8da-076a83bf77b5"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "59c3b910-341d-484d-ad34-2ab8d5e3815e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4PieceCenterChoreoRight": {
            "waypoints": [
                {
                    "x": 1.33,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.36,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.131,
                    "y": 4.652,
                    "heading": -0.37596104621856236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c04681f1-302b-4f3f-9c96-b5368836bc17"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7e5575e8-b869-4bea-a3db-33664d5273dd"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "30c5cfaa-e19a-433b-8088-72a4e9de279a",
                    "velocity": 1
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "20361a79-e45e-4719-8c7f-b9924d7386ee"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "3635fc35-e512-41cf-b756-00cb281c03b0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "eliza1": {
            "waypoints": [
                {
                    "x": 1.33,
                    "y": 5.604986667633057,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.33,
                    "y": 5.605,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.33,
                    "y": 5.604986667633057,
                    "heading": 0,
                    "angularVelocity": -2.174337389074754e-40,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4581226408123371,
                    "y": 5.604988375811118,
                    "heading": -2.4503355962653736e-22,
                    "angularVelocity": -1.9767287507508907e-21,
                    "velocityX": 1.033587841068584,
                    "velocityY": 0.00001378017236448405,
                    "timestamp": 0.12395912153908122
                },
                {
                    "x": 1.6440613204061683,
                    "y": 5.604990854813823,
                    "heading": 1.002901847735025e-18,
                    "angularVelocity": 8.092561828582765e-18,
                    "velocityX": 1.4999999780993079,
                    "velocityY": 0.00001999855012183641,
                    "timestamp": 0.24791824307816243
                },
                {
                    "x": 1.83,
                    "y": 5.6049933338165285,
                    "heading": -1.3141545089862136e-18,
                    "angularVelocity": -1.8692100465347972e-17,
                    "velocityX": 1.499999978099311,
                    "velocityY": 0.000019998550121836455,
                    "timestamp": 0.37187736461724363
                },
                {
                    "x": 2.0159386795938317,
                    "y": 5.604995812819234,
                    "heading": -2.577857621151308e-18,
                    "angularVelocity": -1.0194514818757703e-17,
                    "velocityX": 1.499999978099311,
                    "velocityY": 0.000019998550121836455,
                    "timestamp": 0.49583648615632486
                },
                {
                    "x": 2.201877359187663,
                    "y": 5.604998291821939,
                    "heading": -1.1178520444757872e-21,
                    "angularVelocity": 2.078701227555087e-17,
                    "velocityX": 1.4999999780993079,
                    "velocityY": 0.00001999855012183641,
                    "timestamp": 0.6197956076954061
                },
                {
                    "x": 2.33,
                    "y": 5.605,
                    "heading": 9.224584258360018e-41,
                    "angularVelocity": 9.017908722784786e-21,
                    "velocityX": 1.033587841068584,
                    "velocityY": 0.000013780172364484051,
                    "timestamp": 0.7437547292344873
                },
                {
                    "x": 2.33,
                    "y": 5.605,
                    "heading": 6.669421729765555e-38,
                    "angularVelocity": 5.372898142078345e-37,
                    "velocityX": -3.6625426227887653e-40,
                    "velocityY": 0,
                    "timestamp": 0.8677138507735684
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "5f25d0e4-7b71-4198-b03e-bede316525c6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b7efa7e1-8a35-4fbc-bf7e-67327539f48a"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "010f2662-9360-43d7-865c-c24bc2c14e29",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "eliza2": {
            "waypoints": [
                {
                    "x": 2.33,
                    "y": 5.605,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.131,
                    "y": 4.652101516723633,
                    "heading": -0.37596104621856236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.33,
                    "y": 5.605,
                    "heading": 0,
                    "angularVelocity": 8.237413431094463e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.3154607060018346,
                    "y": 5.53537954171499,
                    "heading": -2.9634661277976376e-8,
                    "angularVelocity": -3.2087155575216104e-7,
                    "velocityX": -0.15742528063099212,
                    "velocityY": -0.7538206590057951,
                    "timestamp": 0.09235679263132615
                },
                {
                    "x": 2.2871404706679894,
                    "y": 5.399769947263912,
                    "heading": -0.00575697850196983,
                    "angularVelocity": -0.062333789462495404,
                    "velocityX": -0.30663944174518243,
                    "velocityY": -1.4683229093111805,
                    "timestamp": 0.1847135852626523
                },
                {
                    "x": 2.2588202353340834,
                    "y": 5.264160352812846,
                    "heading": -0.08135116120601198,
                    "angularVelocity": -0.8185016017803745,
                    "velocityX": -0.30663944174584096,
                    "velocityY": -1.4683229093110508,
                    "timestamp": 0.2770703778939785
                },
                {
                    "x": 2.2305000000001622,
                    "y": 5.128550758361783,
                    "heading": -0.18798073926497505,
                    "angularVelocity": -1.1545396393809837,
                    "velocityX": -0.30663944174600294,
                    "velocityY": -1.468322909311017,
                    "timestamp": 0.3694271705253046
                },
                {
                    "x": 2.2021797646660977,
                    "y": 4.992941163910749,
                    "heading": -0.2946098335776398,
                    "angularVelocity": -1.1545344015821764,
                    "velocityX": -0.3066394417475507,
                    "velocityY": -1.4683229093106938,
                    "timestamp": 0.46178396315663073
                },
                {
                    "x": 2.173859529332102,
                    "y": 4.857331569459702,
                    "heading": -0.3702038242166001,
                    "angularVelocity": -0.8184995221815011,
                    "velocityX": -0.30663944174681235,
                    "velocityY": -1.468322909310848,
                    "timestamp": 0.5541407557879569
                },
                {
                    "x": 2.1455392939980684,
                    "y": 4.721721975008663,
                    "heading": -0.3759610165838808,
                    "angularVelocity": -0.06233642597644548,
                    "velocityX": -0.3066394417472157,
                    "velocityY": -1.468322909310756,
                    "timestamp": 0.646497548419283
                },
                {
                    "x": 2.131,
                    "y": 4.652101516723633,
                    "heading": -0.3759610462185624,
                    "angularVelocity": -3.2087177602904844e-7,
                    "velocityX": -0.15742528062994798,
                    "velocityY": -0.7538206590060132,
                    "timestamp": 0.7388543410506091
                },
                {
                    "x": 2.131,
                    "y": 4.652101516723633,
                    "heading": -0.3759610462185624,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.8312111336819352
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b21fcf1d-fb96-493a-9f65-f89cc2d7db86"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "47f3e560-6b50-444e-b6f5-59867ecf2e87"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "48947637-24f0-4633-b140-80545662c546",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "eliza3": {
            "waypoints": [
                {
                    "x": 2.131,
                    "y": 4.652101516723633,
                    "heading": -0.37596104621856236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.131,
                    "y": 4.652101516723633,
                    "heading": -0.3759610462185624,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.166164632819471,
                    "y": 4.606275230217821,
                    "heading": -0.3759610026231029,
                    "angularVelocity": 5.237809149686187e-7,
                    "velocityX": 0.42248811663963465,
                    "velocityY": -0.5505833539575109,
                    "timestamp": 0.08323224117914052
                },
                {
                    "x": 2.2364938935605423,
                    "y": 4.514622663577645,
                    "heading": -0.37596089993235177,
                    "angularVelocity": 0.0000012337857251457635,
                    "velocityX": 0.8449761744334409,
                    "velocityY": -1.1011666313647914,
                    "timestamp": 0.16646448235828104
                },
                {
                    "x": 2.3124979645296766,
                    "y": 4.41557472677438,
                    "heading": -0.2649746681498161,
                    "angularVelocity": 1.3334524002983459,
                    "velocityX": 0.9131566072521229,
                    "velocityY": -1.190018860480827,
                    "timestamp": 0.24969672353742156
                },
                {
                    "x": 2.388502035474458,
                    "y": 4.316526789952427,
                    "heading": -0.11098857766930664,
                    "angularVelocity": 1.8500774255145414,
                    "velocityX": 0.9131566069595339,
                    "velocityY": -1.1900188607053501,
                    "timestamp": 0.3329289647165621
                },
                {
                    "x": 2.464506106395806,
                    "y": 4.217478853112492,
                    "heading": -1.4629114495695298e-7,
                    "angularVelocity": 1.333478827504857,
                    "velocityX": 0.9131566066779934,
                    "velocityY": -1.190018860921383,
                    "timestamp": 0.4161612058957026
                },
                {
                    "x": 2.534835367169616,
                    "y": 4.125826286497437,
                    "heading": -4.359665725931243e-8,
                    "angularVelocity": 0.0000012338306179659133,
                    "velocityX": 0.8449761748267803,
                    "velocityY": -1.1011666310629635,
                    "timestamp": 0.4993934470748431
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": -1.4933089966329334e-37,
                    "angularVelocity": 5.237953055903205e-7,
                    "velocityX": 0.4224881167707479,
                    "velocityY": -0.5505833538569015,
                    "timestamp": 0.5826256882539836
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 3.104089450940114e-34,
                    "angularVelocity": 3.731254222555289e-33,
                    "velocityX": 3.9440793418917564e-33,
                    "velocityY": -5.261051318517675e-33,
                    "timestamp": 0.6658579294331242
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ebd96a9f-96bf-48ef-b2ca-f8c749f1d847"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "3e75a13f-05c4-4073-8d0d-edb3257c1192"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "b6f0e8a1-77b1-4006-ae16-1a781fc9066c",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}