{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 55.3383,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.79,
        "bumperWidth": 0.69,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2PieceCenterChoreo": {
            "waypoints": [
                {
                    "x": 1.3299726247787476,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3299726247787476,
                    "y": 5.5,
                    "heading": -1.7612823223690033e-16,
                    "angularVelocity": -2.6753600678873867e-34,
                    "velocityX": -3.3509171397617152e-18,
                    "velocityY": -9.436928313417868e-48,
                    "timestamp": 0
                },
                {
                    "x": 1.4156830221511112,
                    "y": 5.5,
                    "heading": -1.7612826025430401e-16,
                    "angularVelocity": -2.525084662128793e-22,
                    "velocityX": 0.7724699393010641,
                    "velocityY": -2.8645293815276784e-38,
                    "timestamp": 0.11095628840898845
                },
                {
                    "x": 1.5821174522305297,
                    "y": 5.5,
                    "heading": -1.7816763083758966e-16,
                    "angularVelocity": -1.837994524434157e-17,
                    "velocityX": 1.4999999771616026,
                    "velocityY": -3.755107359603653e-40,
                    "timestamp": 0.2219125768179769
                },
                {
                    "x": 1.7485518823099517,
                    "y": 5.5,
                    "heading": -1.7948028909425856e-16,
                    "angularVelocity": -1.1830408273838829e-17,
                    "velocityX": 1.4999999771616306,
                    "velocityY": -3.8960732810639075e-38,
                    "timestamp": 0.33286886522696535
                },
                {
                    "x": 1.914986312389374,
                    "y": 5.5,
                    "heading": -1.8017139118277113e-16,
                    "angularVelocity": -6.228597137985874e-18,
                    "velocityX": 1.4999999771616304,
                    "velocityY": -1.9998701319560123e-38,
                    "timestamp": 0.4438251536359538
                },
                {
                    "x": 2.081420742468796,
                    "y": 5.5,
                    "heading": -1.8072650020870954e-16,
                    "angularVelocity": -5.002951992551511e-18,
                    "velocityX": 1.4999999771616304,
                    "velocityY": -2.942807902918844e-38,
                    "timestamp": 0.5547814420449423
                },
                {
                    "x": 2.2478551725482183,
                    "y": 5.5,
                    "heading": -1.8102816403230424e-16,
                    "angularVelocity": -2.718762568981873e-18,
                    "velocityX": 1.4999999771616306,
                    "velocityY": -3.839221472402382e-38,
                    "timestamp": 0.6657377304539307
                },
                {
                    "x": 2.414289602627637,
                    "y": 5.5,
                    "heading": -1.811955587153451e-16,
                    "angularVelocity": -1.5086542620711786e-18,
                    "velocityX": 1.4999999771616026,
                    "velocityY": -2.70146342093065e-38,
                    "timestamp": 0.7766940188629191
                },
                {
                    "x": 2.5,
                    "y": 5.5,
                    "heading": -1.8119558540283322e-16,
                    "angularVelocity": -2.405226152075912e-22,
                    "velocityX": 0.7724699393010641,
                    "velocityY": -9.975234053924962e-39,
                    "timestamp": 0.8876503072719075
                },
                {
                    "x": 2.5,
                    "y": 5.5,
                    "heading": -1.8119558540283322e-16,
                    "angularVelocity": -2.4341662465308607e-34,
                    "velocityX": -3.1470396795755495e-18,
                    "velocityY": -8.967261632622326e-47,
                    "timestamp": 0.9986065956808959
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b93eef56-4615-4545-aabc-799a52143c03"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "3cdf068c-4b20-4070-bbf7-c8a27e350b92"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "8e4c11b8-e923-48b1-9b50-2430da59b5b7",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3PieceCenterChoreoRight": {
            "waypoints": [
                {
                    "x": 1.33,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.1312625408172607,
                    "y": 4.652101516723633,
                    "heading": -0.37596104621856236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3300000000000003,
                    "y": 5.5,
                    "heading": 1.0319769326980654e-23,
                    "angularVelocity": 3.2581729867866237e-24,
                    "velocityX": -8.038458972995388e-17,
                    "velocityY": -4.267255092688371e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.476249999999987,
                    "y": 5.5,
                    "heading": -9.25400953744695e-11,
                    "angularVelocity": -6.327527836979561e-10,
                    "velocityX": 0.9999999897693171,
                    "velocityY": 1.342414985399227e-16,
                    "timestamp": 0.14625000149622416
                },
                {
                    "x": 1.6224999999999914,
                    "y": 5.5,
                    "heading": -4.107618058529121e-9,
                    "angularVelocity": -2.7453524256373622e-8,
                    "velocityX": 0.9999999897694365,
                    "velocityY": 1.3243754626492533e-16,
                    "timestamp": 0.2925000029924483
                },
                {
                    "x": 1.7687499999999958,
                    "y": 5.5,
                    "heading": -9.623045965181482e-9,
                    "angularVelocity": -3.771232718414005e-8,
                    "velocityX": 0.9999999897694365,
                    "velocityY": 1.3301548130038175e-16,
                    "timestamp": 0.4387500044886725
                },
                {
                    "x": 1.9150000000000003,
                    "y": 5.5,
                    "heading": -1.456229595876415e-8,
                    "angularVelocity": -3.3772649185314e-8,
                    "velocityX": 0.9999999897694365,
                    "velocityY": 1.330155687037508e-16,
                    "timestamp": 0.5850000059848967
                },
                {
                    "x": 2.0612500000000042,
                    "y": 5.5,
                    "heading": -1.670980789439235e-8,
                    "angularVelocity": -1.4683842144372352e-8,
                    "velocityX": 0.9999999897694365,
                    "velocityY": 1.3302066602322637e-16,
                    "timestamp": 0.7312500074811208
                },
                {
                    "x": 2.2075000000000085,
                    "y": 5.5,
                    "heading": -1.3194445427478553e-8,
                    "angularVelocity": 2.4036666198489404e-8,
                    "velocityX": 0.9999999897694365,
                    "velocityY": 1.668244231177919e-16,
                    "timestamp": 0.8775000089773449
                },
                {
                    "x": 2.3537500000000127,
                    "y": 5.5,
                    "heading": 1.7745425333611454e-10,
                    "angularVelocity": 9.143179176287513e-8,
                    "velocityX": 0.9999999897694365,
                    "velocityY": -7.313507869338225e-16,
                    "timestamp": 1.023750010473569
                },
                {
                    "x": 2.4999999999999996,
                    "y": 5.5,
                    "heading": 5.26799330014926e-19,
                    "angularVelocity": -1.2133624038651333e-9,
                    "velocityX": 0.9999999897693171,
                    "velocityY": 9.973111598736626e-16,
                    "timestamp": 1.1700000119697933
                },
                {
                    "x": 2.5,
                    "y": 5.5,
                    "heading": 5.570179685733668e-19,
                    "angularVelocity": 2.0655303065313484e-19,
                    "velocityX": -6.041910065380365e-17,
                    "velocityY": 1.7186850525775758e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.47308294918598,
                    "y": 5.441935103259798,
                    "heading": -4.308234349240705e-9,
                    "angularVelocity": -4.4933749476270784e-8,
                    "velocityX": -0.28073769726888764,
                    "velocityY": -0.6056014648718125,
                    "timestamp": 0.09587971646087601
                },
                {
                    "x": 2.432758257219308,
                    "y": 5.354947524589042,
                    "heading": -0.022436684523550986,
                    "angularVelocity": -0.23400862083766308,
                    "velocityX": -0.4205758366330462,
                    "velocityY": -0.9072573624709399,
                    "timestamp": 0.19175943292175202
                },
                {
                    "x": 2.392433565252301,
                    "y": 5.267959945918441,
                    "heading": -0.07081120869856851,
                    "angularVelocity": -0.5045334504588247,
                    "velocityX": -0.42057583663653875,
                    "velocityY": -0.907257362469321,
                    "timestamp": 0.287639149382628
                },
                {
                    "x": 2.3521088732853017,
                    "y": 5.180972367247836,
                    "heading": -0.13499246524676498,
                    "angularVelocity": -0.6693934746291493,
                    "velocityX": -0.42057583663646164,
                    "velocityY": -0.9072573624693567,
                    "timestamp": 0.38351886584350403
                },
                {
                    "x": 2.3117841813183033,
                    "y": 5.093984788577232,
                    "heading": -0.2062423419707406,
                    "angularVelocity": -0.7431173073302513,
                    "velocityX": -0.4205758366364517,
                    "velocityY": -0.9072573624693614,
                    "timestamp": 0.47939858230438004
                },
                {
                    "x": 2.2714594893513054,
                    "y": 5.0069972099066264,
                    "heading": -0.27647521866587654,
                    "angularVelocity": -0.7325102669008868,
                    "velocityX": -0.4205758366364477,
                    "velocityY": -0.9072573624693632,
                    "timestamp": 0.575278298765256
                },
                {
                    "x": 2.2311347973858107,
                    "y": 4.920009631235324,
                    "heading": -0.3375098484036547,
                    "angularVelocity": -0.6365749919867282,
                    "velocityX": -0.4205758366207682,
                    "velocityY": -0.9072573624766317,
                    "timestamp": 0.671158015226132
                },
                {
                    "x": 2.190810105404682,
                    "y": 4.83302205257127,
                    "heading": -0.38032358722372794,
                    "angularVelocity": -0.4465359348192606,
                    "velocityX": -0.42057583678382787,
                    "velocityY": -0.9072573624010455,
                    "timestamp": 0.7670377316870083
                },
                {
                    "x": 2.150485418875873,
                    "y": 4.746034471379692,
                    "heading": -0.3943168509664158,
                    "angularVelocity": -0.1459460275770015,
                    "velocityX": -0.4205757799175694,
                    "velocityY": -0.9072573887624448,
                    "timestamp": 0.8629174481478843
                },
                {
                    "x": 2.1312625408172607,
                    "y": 4.652101516723633,
                    "heading": -0.3759610462185624,
                    "angularVelocity": 0.19144617261507554,
                    "velocityX": -0.20048951715927957,
                    "velocityY": -0.9796957909693946,
                    "timestamp": 0.9587971646087603
                },
                {
                    "x": 2.1738294765995914,
                    "y": 4.567842921010089,
                    "heading": -0.3578884107191072,
                    "angularVelocity": 0.1914463854578668,
                    "velocityX": 0.45091851688081525,
                    "velocityY": -0.8925650934306706,
                    "timestamp": 1.05319766977493
                },
                {
                    "x": 2.233339468943136,
                    "y": 4.494562529141863,
                    "heading": -0.30992388073646904,
                    "angularVelocity": 0.5080961155684475,
                    "velocityX": 0.6303990877886798,
                    "velocityY": -0.7762711834987893,
                    "timestamp": 1.1475981749410995
                },
                {
                    "x": 2.2928494652295512,
                    "y": 4.421282140475589,
                    "heading": -0.23955480455617667,
                    "angularVelocity": 0.745431139975573,
                    "velocityX": 0.6303991295561708,
                    "velocityY": -0.7762711495799913,
                    "timestamp": 1.241998680107269
                },
                {
                    "x": 2.352359461505739,
                    "y": 4.348001751801009,
                    "heading": -0.16029518726573938,
                    "angularVelocity": 0.8396100969049193,
                    "velocityX": 0.6303991294478224,
                    "velocityY": -0.7762711496679764,
                    "timestamp": 1.3363991852734387
                },
                {
                    "x": 2.411869457782893,
                    "y": 4.274721363127213,
                    "heading": -0.08498220125636259,
                    "angularVelocity": 0.7978027858729096,
                    "velocityX": 0.6303991294580611,
                    "velocityY": -0.7762711496596616,
                    "timestamp": 1.4307996904396083
                },
                {
                    "x": 2.4713794540600524,
                    "y": 4.201440974453422,
                    "heading": -0.026758216347282267,
                    "angularVelocity": 0.6167762005785007,
                    "velocityX": 0.6303991294581135,
                    "velocityY": -0.7762711496596192,
                    "timestamp": 1.525200195605778
                },
                {
                    "x": 2.5308894503367645,
                    "y": 4.128160585779268,
                    "heading": -6.310822292184305e-9,
                    "angularVelocity": 0.2834540979347288,
                    "velocityX": 0.6303991294533783,
                    "velocityY": -0.7762711496634623,
                    "timestamp": 1.6196007007719475
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 1.582472028843621e-18,
                    "angularVelocity": 6.685158237654904e-8,
                    "velocityX": 0.41430445307883335,
                    "velocityY": -0.5101729667070295,
                    "timestamp": 1.7140012059381171
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 7.833179618677842e-19,
                    "angularVelocity": -1.6775816176173922e-19,
                    "velocityX": -1.189963837511626e-18,
                    "velocityY": 4.738940249448219e-19,
                    "timestamp": 3.1246517245703043
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ea7a74d9-1d98-4ab0-9403-752937f49338"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b06d7179-c4f0-4323-b361-f8a386fb32b7"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "a1d9b684-7abe-48f3-b0e6-840dcd614684",
                    "velocity": 1
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "98cba2e7-e5e0-459e-904d-b14097850a80"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "ccef7df9-d065-4433-af04-960d372282df"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4PieceCenterChoreoRight": {
            "waypoints": [
                {
                    "x": 1.33,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.131,
                    "y": 4.652,
                    "heading": -0.37596104621856236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c5f3cb65-c352-4838-b137-362df5130e64"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "29c06c43-d145-487f-83c4-9ef5f9951c1a"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "2a65b32f-7a13-40be-a493-ecf13ed1a9cb",
                    "velocity": 1
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "7d6b6cfc-59a8-47bb-bc81-34d046c5523d"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "e4a96a13-3be4-4dda-9017-0873999a5bef"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4PieceCenterChoreoLeft": {
            "waypoints": [
                {
                    "x": 1.33,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.152919054031372,
                    "y": 6.373791694641113,
                    "heading": 0.6719629835193586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5860488414764404,
                    "y": 6.850234508514404,
                    "heading": 0.5191466562331791,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.78,
                    "y": 7.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 3.5714187622070312,
                    "y": 6.666154384613037,
                    "heading": 0.32148965,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.33,
                    "y": 5.5,
                    "heading": -5.560548263669384e-31,
                    "angularVelocity": -2.0072281251297953e-31,
                    "velocityX": 2.753339163314733e-22,
                    "velocityY": 3.646851813542132e-29,
                    "timestamp": 0
                },
                {
                    "x": 1.4157068991775796,
                    "y": 5.5,
                    "heading": -2.1298954207695116e-20,
                    "angularVelocity": -1.919619804728344e-19,
                    "velocityX": 0.7724541752960029,
                    "velocityY": -5.345700052561426e-17,
                    "timestamp": 0.11095402409435734
                },
                {
                    "x": 1.5821379327850473,
                    "y": 5.5,
                    "heading": 3.9624067669682196e-13,
                    "angularVelocity": 3.571215205847837e-12,
                    "velocityX": 1.499999977161095,
                    "velocityY": -1.0391408761989426e-16,
                    "timestamp": 0.22190804818871468
                },
                {
                    "x": 1.7485689663925237,
                    "y": 5.5,
                    "heading": -6.022085763017577e-13,
                    "angularVelocity": -8.998765580142275e-12,
                    "velocityX": 1.4999999771611738,
                    "velocityY": -1.0377764918812568e-16,
                    "timestamp": 0.332862072283072
                },
                {
                    "x": 1.915,
                    "y": 5.5,
                    "heading": 3.773252844740723e-17,
                    "angularVelocity": 5.427890639802697e-12,
                    "velocityX": 1.4999999771611738,
                    "velocityY": -1.0385092608871356e-16,
                    "timestamp": 0.44381609637742936
                },
                {
                    "x": 2.081431033607476,
                    "y": 5.5,
                    "heading": 6.022696596318349e-13,
                    "angularVelocity": 5.42776102100847e-12,
                    "velocityX": 1.4999999771611738,
                    "velocityY": -1.0385134569038753e-16,
                    "timestamp": 0.5547701204717868
                },
                {
                    "x": 2.2478620672149527,
                    "y": 5.5,
                    "heading": -3.962143368694747e-13,
                    "angularVelocity": -8.999078714370742e-12,
                    "velocityX": 1.4999999771611738,
                    "velocityY": -1.0377767398957894e-16,
                    "timestamp": 0.6657241445661441
                },
                {
                    "x": 2.4142931008224204,
                    "y": 5.5,
                    "heading": 1.5339285796085342e-17,
                    "angularVelocity": 3.5711158688423034e-12,
                    "velocityX": 1.499999977161095,
                    "velocityY": -1.0436308240066126e-16,
                    "timestamp": 0.7766781686605015
                },
                {
                    "x": 2.5,
                    "y": 5.5,
                    "heading": 1.6564452875067656e-17,
                    "angularVelocity": 1.1042114866793691e-17,
                    "velocityX": 0.772454175296003,
                    "velocityY": -3.944870466112487e-17,
                    "timestamp": 0.8876321927548589
                },
                {
                    "x": 2.5,
                    "y": 5.5,
                    "heading": 1.7819669033316877e-17,
                    "angularVelocity": 1.1312939320427952e-17,
                    "velocityX": 1.2885927578347056e-17,
                    "velocityY": 1.3777214992861297e-17,
                    "timestamp": 0
                },
                {
                    "x": 2.4876111881051215,
                    "y": 5.5262905393421855,
                    "heading": 0.00000408974147934025,
                    "angularVelocity": 0.00006329774618290247,
                    "velocityX": -0.19174412299003757,
                    "velocityY": 0.4069039429983621,
                    "timestamp": 0.0646111687895008
                },
                {
                    "x": 2.462833549778296,
                    "y": 5.578871608248,
                    "heading": 0.000013282972813133586,
                    "angularVelocity": 0.0001422854783709452,
                    "velocityX": -0.3834884709731722,
                    "velocityY": 0.8138077346520131,
                    "timestamp": 0.1292223375790016
                },
                {
                    "x": 2.425667041462038,
                    "y": 5.657743177374848,
                    "heading": 0.00003061859390371407,
                    "angularVelocity": 0.00026830687106062625,
                    "velocityX": -0.5752334931042083,
                    "velocityY": 1.2207110721644931,
                    "timestamp": 0.19383350636850238
                },
                {
                    "x": 2.384354748254626,
                    "y": 5.745413872638134,
                    "heading": 0.06133847557857057,
                    "angularVelocity": 0.9488739815845889,
                    "velocityX": -0.6393986362033081,
                    "velocityY": 1.356896909710257,
                    "timestamp": 0.2584446751580032
                },
                {
                    "x": 2.34304214948497,
                    "y": 5.8330844239136,
                    "heading": 0.18136694802457984,
                    "angularVelocity": 1.85770470793521,
                    "velocityX": -0.6394033654511228,
                    "velocityY": 1.356894681182009,
                    "timestamp": 0.323055843947504
                },
                {
                    "x": 2.3017295468744625,
                    "y": 5.920754973379173,
                    "heading": 0.3368216057319117,
                    "angularVelocity": 2.4060028725560443,
                    "velocityX": -0.6394034248967918,
                    "velocityY": 1.3568946531699468,
                    "timestamp": 0.38766701273700477
                },
                {
                    "x": 2.2604169392886173,
                    "y": 6.008425520500238,
                    "heading": 0.49012308442259883,
                    "angularVelocity": 2.372677689671191,
                    "velocityX": -0.6394035019010861,
                    "velocityY": 1.3568946168835068,
                    "timestamp": 0.45227818152650556
                },
                {
                    "x": 2.2191043554344074,
                    "y": 6.096096078804089,
                    "heading": 0.6049375796898567,
                    "angularVelocity": 1.7770069388635483,
                    "velocityX": -0.6394031346012967,
                    "velocityY": 1.356894789961958,
                    "timestamp": 0.5168893503160064
                },
                {
                    "x": 2.1778027614997266,
                    "y": 6.183771814994191,
                    "heading": 0.6592881295582845,
                    "angularVelocity": 0.841194345907653,
                    "velocityX": -0.6392330414159048,
                    "velocityY": 1.3569749291444093,
                    "timestamp": 0.5815005191055072
                },
                {
                    "x": 2.1509523286431973,
                    "y": 6.276894908826105,
                    "heading": 0.665651263133223,
                    "angularVelocity": 0.09848349280350953,
                    "velocityX": -0.41556952705309946,
                    "velocityY": 1.4412847743924384,
                    "timestamp": 0.646111687895008
                },
                {
                    "x": 2.152919054031372,
                    "y": 6.373791694641113,
                    "heading": 0.6719629835193586,
                    "angularVelocity": 0.09768776058429998,
                    "velocityX": 0.030439402743645178,
                    "velocityY": 1.4996909610269755,
                    "timestamp": 0.7107228566845087
                },
                {
                    "x": 2.203533274885843,
                    "y": 6.4892937855133574,
                    "heading": 0.6801471523827848,
                    "angularVelocity": 0.09734926673293082,
                    "velocityX": 0.6020473636490583,
                    "velocityY": 1.3738773042906762,
                    "timestamp": 0.7947930211101968
                },
                {
                    "x": 2.2944049454383926,
                    "y": 6.57672874426179,
                    "heading": 0.687513503069844,
                    "angularVelocity": 0.08762146166489312,
                    "velocityX": 1.0809027337344392,
                    "velocityY": 1.0400236438815484,
                    "timestamp": 0.8788631855358848
                },
                {
                    "x": 2.3863888545842284,
                    "y": 6.662992832831242,
                    "heading": 0.5915030966161374,
                    "angularVelocity": -1.1420271044758419,
                    "velocityX": 1.0941326185586262,
                    "velocityY": 1.0260963465322301,
                    "timestamp": 0.9629333499615729
                },
                {
                    "x": 2.478373200105132,
                    "y": 6.749256456089657,
                    "heading": 0.5191322771155434,
                    "angularVelocity": -0.8608383246977953,
                    "velocityX": 1.0941378091641705,
                    "velocityY": 1.0260908117383407,
                    "timestamp": 1.047003514387261
                },
                {
                    "x": 2.550156975953172,
                    "y": 6.816575138385915,
                    "heading": 0.5191432652051635,
                    "angularVelocity": 0.00013070140866179694,
                    "velocityX": 0.8538555424309874,
                    "velocityY": 0.8007440303733717,
                    "timestamp": 1.1310736788129492
                },
                {
                    "x": 2.5860488414764404,
                    "y": 6.850234508514404,
                    "heading": 0.5191466562331792,
                    "angularVelocity": 0.00004033568592706965,
                    "velocityX": 0.42692750476246144,
                    "velocityY": 0.4003723599030289,
                    "timestamp": 1.2151438432386374
                },
                {
                    "x": 2.5860488414764404,
                    "y": 6.850234508514404,
                    "heading": 0.5191466562331791,
                    "angularVelocity": -1.6543978805351478e-17,
                    "velocityX": 1.282738802524104e-17,
                    "velocityY": 6.505145009177673e-17,
                    "timestamp": 0
                },
                {
                    "x": 2.6920995570278015,
                    "y": 6.864752866682268,
                    "heading": 0.519146649436295,
                    "angularVelocity": -5.481531369473598e-8,
                    "velocityX": 0.8552747162822794,
                    "velocityY": 0.11708723131519966,
                    "timestamp": 0.12399608398614115
                },
                {
                    "x": 2.904200978254721,
                    "y": 6.893789581663509,
                    "heading": 0.5191466314272146,
                    "angularVelocity": -1.452391052993953e-7,
                    "velocityX": 1.710549352918482,
                    "velocityY": 0.23417445170676973,
                    "timestamp": 0.2479921679722823
                },
                {
                    "x": 3.149901414626674,
                    "y": 6.927426006639632,
                    "heading": 0.507191366518131,
                    "angularVelocity": -0.09641647159130934,
                    "velocityX": 1.9815177098610184,
                    "velocityY": 0.2712700586567084,
                    "timestamp": 0.37198825195842344
                },
                {
                    "x": 3.395601850997934,
                    "y": 6.961062431620836,
                    "heading": 0.486434623373627,
                    "angularVelocity": -0.16739837644245845,
                    "velocityX": 1.9815177098554249,
                    "velocityY": 0.27127005869769005,
                    "timestamp": 0.4959843359445646
                },
                {
                    "x": 3.6413022873691876,
                    "y": 6.994698856602086,
                    "heading": 0.4604758422536714,
                    "angularVelocity": -0.20935162051450854,
                    "velocityX": 1.9815177098553753,
                    "velocityY": 0.27127005869805243,
                    "timestamp": 0.6199804199307057
                },
                {
                    "x": 3.887002723740442,
                    "y": 7.028335281583326,
                    "heading": 0.43144489161491223,
                    "angularVelocity": -0.23412796360565122,
                    "velocityX": 1.9815177098553858,
                    "velocityY": 0.27127005869797666,
                    "timestamp": 0.7439765039168469
                },
                {
                    "x": 4.132703160111697,
                    "y": 7.061971706564566,
                    "heading": 0.4006022394396461,
                    "angularVelocity": -0.2487389212928504,
                    "velocityX": 1.9815177098553853,
                    "velocityY": 0.2712700586979787,
                    "timestamp": 0.867972587902988
                },
                {
                    "x": 4.378403596482955,
                    "y": 7.095608131545783,
                    "heading": 0.36869648614951495,
                    "angularVelocity": -0.25731258814330116,
                    "velocityX": 1.9815177098554115,
                    "velocityY": 0.27127005869778836,
                    "timestamp": 0.9919686718891292
                },
                {
                    "x": 4.6241040328542145,
                    "y": 7.129244556526989,
                    "heading": 0.33617655964207804,
                    "angularVelocity": -0.2622657543849757,
                    "velocityX": 1.9815177098554222,
                    "velocityY": 0.2712700586977093,
                    "timestamp": 1.1159647558752703
                },
                {
                    "x": 4.8698044692254765,
                    "y": 7.162880981508176,
                    "heading": 0.3033183176561296,
                    "angularVelocity": -0.26499419118420714,
                    "velocityX": 1.981517709855444,
                    "velocityY": 0.27127005869755094,
                    "timestamp": 1.2399608398614115
                },
                {
                    "x": 5.115504905596741,
                    "y": 7.196517406489345,
                    "heading": 0.2703021269285614,
                    "angularVelocity": -0.26626801158676866,
                    "velocityX": 1.9815177098554635,
                    "velocityY": 0.2712700586974087,
                    "timestamp": 1.3639569238475526
                },
                {
                    "x": 5.361205341968009,
                    "y": 7.2301538314704965,
                    "heading": 0.2372635121765703,
                    "angularVelocity": -0.26644885620463554,
                    "velocityX": 1.9815177098554837,
                    "velocityY": 0.2712700586972611,
                    "timestamp": 1.4879530078336938
                },
                {
                    "x": 5.606905778339277,
                    "y": 7.263790256451632,
                    "heading": 0.20433113832943603,
                    "angularVelocity": -0.26559204765523603,
                    "velocityX": 1.9815177098555015,
                    "velocityY": 0.2712700586971313,
                    "timestamp": 1.611949091819835
                },
                {
                    "x": 5.852606214710549,
                    "y": 7.297426681432747,
                    "heading": 0.17166283822943715,
                    "angularVelocity": -0.26346235340491836,
                    "velocityX": 1.9815177098555232,
                    "velocityY": 0.2712700586969727,
                    "timestamp": 1.7359451758059765
                },
                {
                    "x": 6.098306651081817,
                    "y": 7.3310631064138905,
                    "heading": 0.13948984170152964,
                    "angularVelocity": -0.25946784360946396,
                    "velocityX": 1.981517709855493,
                    "velocityY": 0.27127005869719356,
                    "timestamp": 1.859941259792118
                },
                {
                    "x": 6.344007087453084,
                    "y": 7.364699531395038,
                    "heading": 0.10818164841239078,
                    "angularVelocity": -0.25249340368398177,
                    "velocityX": 1.981517709855488,
                    "velocityY": 0.2712700586972299,
                    "timestamp": 1.9839373437782597
                },
                {
                    "x": 6.589707523824308,
                    "y": 7.398335956376501,
                    "heading": 0.07834997416366442,
                    "angularVelocity": -0.2405856160108974,
                    "velocityX": 1.9815177098551393,
                    "velocityY": 0.2712700586997766,
                    "timestamp": 2.1079334277644013
                },
                {
                    "x": 6.835407960195126,
                    "y": 7.431972381360935,
                    "heading": 0.05102206298019159,
                    "angularVelocity": -0.22039334070061503,
                    "velocityX": 1.981517709851859,
                    "velocityY": 0.27127005872373766,
                    "timestamp": 2.231929511750543
                },
                {
                    "x": 7.081108396575495,
                    "y": 7.465608806275603,
                    "heading": 0.027933027164528744,
                    "angularVelocity": -0.1862077823221818,
                    "velocityX": 1.9815177099288852,
                    "velocityY": 0.2712700581610937,
                    "timestamp": 2.3559255957366845
                },
                {
                    "x": 7.326808837695069,
                    "y": 7.499245196572282,
                    "heading": 0.01201675102161282,
                    "angularVelocity": -0.1283611194102588,
                    "velocityX": 1.981517748149489,
                    "velocityY": 0.2712697789749402,
                    "timestamp": 2.479921679722826
                },
                {
                    "x": 7.573641754005631,
                    "y": 7.5231956606298045,
                    "heading": 0.008011072607364202,
                    "angularVelocity": -0.03230487839221569,
                    "velocityX": 1.9906509010248288,
                    "velocityY": 0.19315500367091804,
                    "timestamp": 2.6039177637089677
                },
                {
                    "x": 7.729573862568494,
                    "y": 7.4906259147770555,
                    "heading": 0.004005529702892936,
                    "angularVelocity": -0.032303785536917366,
                    "velocityX": 1.2575567191322903,
                    "velocityY": -0.2626675359875809,
                    "timestamp": 2.7279138476951093
                },
                {
                    "x": 7.78,
                    "y": 7.44,
                    "heading": -3.3288647192947973e-22,
                    "angularVelocity": -0.03230367906921366,
                    "velocityX": 0.4066752417531355,
                    "velocityY": -0.4082864002601354,
                    "timestamp": 2.851909931681251
                },
                {
                    "x": 7.715877374459633,
                    "y": 7.368587227925923,
                    "heading": -0.004216159316959188,
                    "angularVelocity": -0.032303611502254255,
                    "velocityX": -0.49129841361760435,
                    "velocityY": -0.547154476853776,
                    "timestamp": 2.9824265866572133
                },
                {
                    "x": 7.534554191796305,
                    "y": 7.279050179553892,
                    "heading": -0.00843230365802335,
                    "angularVelocity": -0.03230349675908199,
                    "velocityX": -1.38927237061602,
                    "velocityY": -0.6860200975003733,
                    "timestamp": 3.1129432416331757
                },
                {
                    "x": 7.276587676172613,
                    "y": 7.239154518501311,
                    "heading": -0.007260307373891482,
                    "angularVelocity": 0.008979668413269045,
                    "velocityX": -1.9765026591526007,
                    "velocityY": -0.30567486624544277,
                    "timestamp": 3.243459896609138
                },
                {
                    "x": 7.018620943825741,
                    "y": 7.199260258812191,
                    "heading": 0.006947451849960484,
                    "angularVelocity": 0.10885782528238366,
                    "velocityX": -1.9765043196547076,
                    "velocityY": -0.305664129198436,
                    "timestamp": 3.3739765515851006
                },
                {
                    "x": 6.760654211536691,
                    "y": 7.1593659987491804,
                    "heading": 0.028652887497262934,
                    "angularVelocity": 0.16630395294198563,
                    "velocityX": -1.976504319211686,
                    "velocityY": -0.305664132063129,
                    "timestamp": 3.504493206561063
                },
                {
                    "x": 6.502687479247868,
                    "y": 7.119471738684698,
                    "heading": 0.05465271173889968,
                    "angularVelocity": 0.19920694601311095,
                    "velocityX": -1.9765043192099414,
                    "velocityY": -0.3056641320744101,
                    "timestamp": 3.6350098615370254
                },
                {
                    "x": 6.244720746958977,
                    "y": 7.079577478620656,
                    "heading": 0.0830880012146553,
                    "angularVelocity": 0.21786713336297964,
                    "velocityX": -1.976504319210463,
                    "velocityY": -0.3056641320710381,
                    "timestamp": 3.765526516512988
                },
                {
                    "x": 5.986754014670079,
                    "y": 7.039683218556661,
                    "heading": 0.11286229304528703,
                    "angularVelocity": 0.22812637847722098,
                    "velocityX": -1.9765043192105194,
                    "velocityY": -0.3056641320706732,
                    "timestamp": 3.8960431714889503
                },
                {
                    "x": 5.728787282381165,
                    "y": 6.999788958492764,
                    "heading": 0.1432956105064344,
                    "angularVelocity": 0.23317573888757398,
                    "velocityX": -1.9765043192106364,
                    "velocityY": -0.30566413206991566,
                    "timestamp": 4.026559826464913
                },
                {
                    "x": 5.470820550092282,
                    "y": 6.959894698428673,
                    "heading": 0.17391210274627586,
                    "angularVelocity": 0.23457919792301685,
                    "velocityX": -1.9765043192104057,
                    "velocityY": -0.30566413207140825,
                    "timestamp": 4.157076481440875
                },
                {
                    "x": 5.212853817803384,
                    "y": 6.920000438364669,
                    "heading": 0.2042919850070548,
                    "angularVelocity": 0.23276632600178088,
                    "velocityX": -1.9765043192105076,
                    "velocityY": -0.30566413207074866,
                    "timestamp": 4.287593136416838
                },
                {
                    "x": 4.954887085514486,
                    "y": 6.880106178300675,
                    "heading": 0.23394086240951886,
                    "angularVelocity": 0.22716547101165535,
                    "velocityX": -1.9765043192105207,
                    "velocityY": -0.3056641320706648,
                    "timestamp": 4.4181097913928
                },
                {
                    "x": 4.696920353225578,
                    "y": 6.840211918236744,
                    "heading": 0.26213591977488887,
                    "angularVelocity": 0.21602650918822644,
                    "velocityX": -1.9765043192105947,
                    "velocityY": -0.3056641320701848,
                    "timestamp": 4.548626446368763
                },
                {
                    "x": 4.4389536209366485,
                    "y": 6.800317658172948,
                    "heading": 0.2877006257476379,
                    "angularVelocity": 0.19587313188085897,
                    "velocityX": -1.976504319210756,
                    "velocityY": -0.30566413206914284,
                    "timestamp": 4.679143101344724
                },
                {
                    "x": 4.180986888647755,
                    "y": 6.760423398108917,
                    "heading": 0.30863485865879237,
                    "angularVelocity": 0.1603951075440365,
                    "velocityX": -1.9765043192104759,
                    "velocityY": -0.3056641320709549,
                    "timestamp": 4.809659756320688
                },
                {
                    "x": 3.9230201563595477,
                    "y": 6.720529138040461,
                    "heading": 0.3214896271152033,
                    "angularVelocity": 0.09849140294608089,
                    "velocityX": -1.9765043192052258,
                    "velocityY": -0.30566413210484833,
                    "timestamp": 4.940176411296649
                },
                {
                    "x": 3.688619230246193,
                    "y": 6.684279302934739,
                    "heading": 0.3214896436399453,
                    "angularVelocity": 1.2661021713114467e-7,
                    "velocityX": -1.7959464725519174,
                    "velocityY": -0.27774106770049617,
                    "timestamp": 5.070693066272613
                },
                {
                    "x": 3.5714187622070312,
                    "y": 6.666154384613037,
                    "heading": 0.32148965,
                    "angularVelocity": 4.8729832417638984e-8,
                    "velocityX": -0.8979732744510406,
                    "velocityY": -0.13887053974100458,
                    "timestamp": 5.201209721248574
                },
                {
                    "x": 3.5714187622070312,
                    "y": 6.666154384613037,
                    "heading": 0.32148965,
                    "angularVelocity": 9.878333429645182e-23,
                    "velocityX": -1.9237086839026236e-19,
                    "velocityY": 1.1695806964447324e-19,
                    "timestamp": 7.629526600738079
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "88b7f3d9-615c-4e21-9444-a0abaeb47a3b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "92223c6a-7eb3-428d-8cb9-7c1dd054cd0e"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "c546870e-6e6f-41a2-8146-39a636f1e5b5"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "f7c781e1-9105-40ca-b9fc-f58887eaac15"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "uuid": "48ecc02c-4ed6-4250-9c7a-2b733dae87b4"
                },
                {
                    "scope": [
                        "first",
                        3
                    ],
                    "type": "MaxVelocity",
                    "uuid": "b94a7cee-7563-4252-baee-e44b85e5ad5b",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        3,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "cf25a5dd-82ba-4ca3-a33e-e3d27c8c244a",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}