{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2PieceCenterChoreo": {
            "waypoints": [
                {
                    "x": 1.3299726247787476,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.36,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "00479e62-169c-49ac-bc53-c64d38804f76"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "cf59d8ba-f6b1-4412-bd63-1147f4e25edb"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "1ada6520-dee9-4610-84a1-1e907fa7bdbd",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3PieceCenterChoreoRight": {
            "waypoints": [
                {
                    "x": 1.33,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.36,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.1312625408172607,
                    "y": 4.652101516723633,
                    "heading": -0.37596104621856236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.33,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0.07816329611437056,
                    "velocityX": 0.6160802280712888,
                    "velocityY": 0.03463754389562784,
                    "timestamp": 0
                },
                {
                    "x": 1.4600337953824085,
                    "y": 5.507310819392848,
                    "heading": 0.01379428316951612,
                    "angularVelocity": 0.10591502667242438,
                    "velocityX": 0.9984232407726906,
                    "velocityY": 0.05613380713410514,
                    "timestamp": 0.1302391511657659
                },
                {
                    "x": 1.590067590764817,
                    "y": 5.514621638785697,
                    "heading": 0.02956978048189477,
                    "angularVelocity": 0.12112715086955507,
                    "velocityX": 0.9984232407726915,
                    "velocityY": 0.056133807134105235,
                    "timestamp": 0.2604783023315318
                },
                {
                    "x": 1.7201013861472252,
                    "y": 5.521932458178546,
                    "heading": 0.04542028813281616,
                    "angularVelocity": 0.12170309395480498,
                    "velocityX": 0.9984232407726915,
                    "velocityY": 0.056133807134105235,
                    "timestamp": 0.3907174534972977
                },
                {
                    "x": 1.8501351815296339,
                    "y": 5.529243277571395,
                    "heading": 0.05947949715646552,
                    "angularVelocity": 0.10794917578781628,
                    "velocityX": 0.9984232407726915,
                    "velocityY": 0.05613380713410523,
                    "timestamp": 0.5209566046630636
                },
                {
                    "x": 1.9801689769120423,
                    "y": 5.5365540969642435,
                    "heading": 0.0689285473180662,
                    "angularVelocity": 0.07255153367495469,
                    "velocityX": 0.9984232407726914,
                    "velocityY": 0.05613380713410523,
                    "timestamp": 0.6511957558288295
                },
                {
                    "x": 2.110202772294451,
                    "y": 5.543864916357091,
                    "heading": 0.06849903321258011,
                    "angularVelocity": -0.0032978877829100074,
                    "velocityX": 0.9984232407726918,
                    "velocityY": 0.0561338071340999,
                    "timestamp": 0.7814349069945954
                },
                {
                    "x": 2.2402365680864214,
                    "y": 5.551175728465266,
                    "heading": 0.04768814831397452,
                    "angularVelocity": -0.15978977682461903,
                    "velocityX": 0.9984232439173838,
                    "velocityY": 0.05613375120104781,
                    "timestamp": 0.9116740581603613
                },
                {
                    "x": 2.36,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": -0.3661583163520263,
                    "velocityX": 0.9195655134541341,
                    "velocityY": -0.39293659400567965,
                    "timestamp": 1.0419132093261272
                },
                {
                    "x": 2.390423809361618,
                    "y": 5.40513552869151,
                    "heading": -0.03647804275655413,
                    "angularVelocity": -0.3661583660080047,
                    "velocityX": 0.30538733664891043,
                    "velocityY": -0.952228167458044,
                    "timestamp": 1.1415368862456299
                },
                {
                    "x": 2.356619441194271,
                    "y": 5.3114224491523,
                    "heading": -0.07762701140339691,
                    "angularVelocity": -0.41304406662375825,
                    "velocityX": -0.3393206234965769,
                    "velocityY": -0.940670756560521,
                    "timestamp": 1.2411605631651326
                },
                {
                    "x": 2.322815033560518,
                    "y": 5.21770938384951,
                    "heading": -0.13101296017414063,
                    "angularVelocity": -0.5358761132042974,
                    "velocityX": -0.3393210196514558,
                    "velocityY": -0.9406706136585589,
                    "timestamp": 1.3407842400846353
                },
                {
                    "x": 2.2890106259267555,
                    "y": 5.123996318546723,
                    "heading": -0.19001680227719137,
                    "angularVelocity": -0.5922672594259577,
                    "velocityX": -0.33932101965154865,
                    "velocityY": -0.9406706136585116,
                    "timestamp": 1.440407917004138
                },
                {
                    "x": 2.255206218292993,
                    "y": 5.030283253243938,
                    "heading": -0.24978138959087762,
                    "angularVelocity": -0.5999034482734161,
                    "velocityX": -0.3393210196515528,
                    "velocityY": -0.9406706136585101,
                    "timestamp": 1.5400315939236406
                },
                {
                    "x": 2.2214018106592293,
                    "y": 4.936570187941153,
                    "heading": -0.30568915562840626,
                    "angularVelocity": -0.5611895461628371,
                    "velocityX": -0.3393210196515585,
                    "velocityY": -0.940670613658508,
                    "timestamp": 1.6396552708431433
                },
                {
                    "x": 2.187597403025466,
                    "y": 4.842857122638367,
                    "heading": -0.3519101678651286,
                    "angularVelocity": -0.4639560962407515,
                    "velocityX": -0.3393210196515552,
                    "velocityY": -0.9406706136585101,
                    "timestamp": 1.739278947762646
                },
                {
                    "x": 2.1537929980443122,
                    "y": 4.749144056378725,
                    "heading": -0.3795996676184923,
                    "angularVelocity": -0.2779409534917788,
                    "velocityX": -0.33932099302526164,
                    "velocityY": -0.9406706232632256,
                    "timestamp": 1.8389026246821487
                },
                {
                    "x": 2.1312625408172607,
                    "y": 4.652101516723633,
                    "heading": -0.3759610462185624,
                    "angularVelocity": 0.03652366096536171,
                    "velocityX": -0.22615564817245334,
                    "velocityY": -0.9740911262842066,
                    "timestamp": 1.9385263016016514
                },
                {
                    "x": 2.177864411817266,
                    "y": 4.574872219833194,
                    "heading": -0.3726665644062679,
                    "angularVelocity": 0.03652405598781258,
                    "velocityX": 0.5166485785985271,
                    "velocityY": -0.8561975218678621,
                    "timestamp": 2.0287266291171497
                },
                {
                    "x": 2.2338837793340933,
                    "y": 4.504176186204338,
                    "heading": -0.3451501915554545,
                    "angularVelocity": 0.3050584583086524,
                    "velocityX": 0.6210550344975433,
                    "velocityY": -0.7837669283042131,
                    "timestamp": 2.1189269566326483
                },
                {
                    "x": 2.2899031497075377,
                    "y": 4.43348015483906,
                    "heading": -0.30180131474199856,
                    "angularVelocity": 0.48058447244559716,
                    "velocityX": 0.6210550661672326,
                    "velocityY": -0.7837669032092075,
                    "timestamp": 2.209127284148147
                },
                {
                    "x": 2.3459225200809826,
                    "y": 4.362784123473783,
                    "heading": -0.24890353406081542,
                    "angularVelocity": 0.5864477672998909,
                    "velocityX": 0.6210550661672457,
                    "velocityY": -0.7837669032091956,
                    "timestamp": 2.2993276116636454
                },
                {
                    "x": 2.4019418904544274,
                    "y": 4.2920880921085045,
                    "heading": -0.19030041163707703,
                    "angularVelocity": 0.6496996633816977,
                    "velocityX": 0.6210550661672447,
                    "velocityY": -0.7837669032091964,
                    "timestamp": 2.389527939179144
                },
                {
                    "x": 2.4579612608278714,
                    "y": 4.221392060743226,
                    "heading": -0.12836076571424057,
                    "angularVelocity": 0.6866898117658566,
                    "velocityX": 0.621055066167238,
                    "velocityY": -0.7837669032092016,
                    "timestamp": 2.4797282666946425
                },
                {
                    "x": 2.5139806312013153,
                    "y": 4.150696029377947,
                    "heading": -0.06458617882810024,
                    "angularVelocity": 0.7070327641014631,
                    "velocityX": 0.6210550661672288,
                    "velocityY": -0.7837669032092089,
                    "timestamp": 2.569928594210141
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 0,
                    "angularVelocity": 0.7160304248008705,
                    "velocityX": 0.6210550487087695,
                    "velocityY": -0.7837668811767875,
                    "timestamp": 2.6601289217256396
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "9831d836-2b8f-483e-bb9d-8ad291717b54",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4PieceCenterChoreoRight": {
            "waypoints": [
                {
                    "x": 1.33,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.36,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.131,
                    "y": 4.652,
                    "heading": -0.37596104621856236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c04681f1-302b-4f3f-9c96-b5368836bc17"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7e5575e8-b869-4bea-a3db-33664d5273dd"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "30c5cfaa-e19a-433b-8088-72a4e9de279a",
                    "velocity": 1
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "20361a79-e45e-4719-8c7f-b9924d7386ee"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "3635fc35-e512-41cf-b756-00cb281c03b0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "eliza1": {
            "waypoints": [
                {
                    "x": 1.33,
                    "y": 5.604986667633057,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.33,
                    "y": 5.605,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.33,
                    "y": 5.604986667633057,
                    "heading": 0,
                    "angularVelocity": -2.174337389074754e-40,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4581226408123371,
                    "y": 5.604988375811118,
                    "heading": -2.4503355962653736e-22,
                    "angularVelocity": -1.9767287507508907e-21,
                    "velocityX": 1.033587841068584,
                    "velocityY": 0.00001378017236448405,
                    "timestamp": 0.12395912153908122
                },
                {
                    "x": 1.6440613204061683,
                    "y": 5.604990854813823,
                    "heading": 1.002901847735025e-18,
                    "angularVelocity": 8.092561828582765e-18,
                    "velocityX": 1.4999999780993079,
                    "velocityY": 0.00001999855012183641,
                    "timestamp": 0.24791824307816243
                },
                {
                    "x": 1.83,
                    "y": 5.6049933338165285,
                    "heading": -1.3141545089862136e-18,
                    "angularVelocity": -1.8692100465347972e-17,
                    "velocityX": 1.499999978099311,
                    "velocityY": 0.000019998550121836455,
                    "timestamp": 0.37187736461724363
                },
                {
                    "x": 2.0159386795938317,
                    "y": 5.604995812819234,
                    "heading": -2.577857621151308e-18,
                    "angularVelocity": -1.0194514818757703e-17,
                    "velocityX": 1.499999978099311,
                    "velocityY": 0.000019998550121836455,
                    "timestamp": 0.49583648615632486
                },
                {
                    "x": 2.201877359187663,
                    "y": 5.604998291821939,
                    "heading": -1.1178520444757872e-21,
                    "angularVelocity": 2.078701227555087e-17,
                    "velocityX": 1.4999999780993079,
                    "velocityY": 0.00001999855012183641,
                    "timestamp": 0.6197956076954061
                },
                {
                    "x": 2.33,
                    "y": 5.605,
                    "heading": 9.224584258360018e-41,
                    "angularVelocity": 9.017908722784786e-21,
                    "velocityX": 1.033587841068584,
                    "velocityY": 0.000013780172364484051,
                    "timestamp": 0.7437547292344873
                },
                {
                    "x": 2.33,
                    "y": 5.605,
                    "heading": 6.669421729765555e-38,
                    "angularVelocity": 5.372898142078345e-37,
                    "velocityX": -3.6625426227887653e-40,
                    "velocityY": 0,
                    "timestamp": 0.8677138507735684
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "5f25d0e4-7b71-4198-b03e-bede316525c6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b7efa7e1-8a35-4fbc-bf7e-67327539f48a"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "010f2662-9360-43d7-865c-c24bc2c14e29",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "eliza2": {
            "waypoints": [
                {
                    "x": 2.33,
                    "y": 5.605,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.131,
                    "y": 4.652101516723633,
                    "heading": -0.37596104621856236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.33,
                    "y": 5.605,
                    "heading": 0,
                    "angularVelocity": 8.237413431094463e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.3154607060018346,
                    "y": 5.53537954171499,
                    "heading": -2.9634661277976376e-8,
                    "angularVelocity": -3.2087155575216104e-7,
                    "velocityX": -0.15742528063099212,
                    "velocityY": -0.7538206590057951,
                    "timestamp": 0.09235679263132615
                },
                {
                    "x": 2.2871404706679894,
                    "y": 5.399769947263912,
                    "heading": -0.00575697850196983,
                    "angularVelocity": -0.062333789462495404,
                    "velocityX": -0.30663944174518243,
                    "velocityY": -1.4683229093111805,
                    "timestamp": 0.1847135852626523
                },
                {
                    "x": 2.2588202353340834,
                    "y": 5.264160352812846,
                    "heading": -0.08135116120601198,
                    "angularVelocity": -0.8185016017803745,
                    "velocityX": -0.30663944174584096,
                    "velocityY": -1.4683229093110508,
                    "timestamp": 0.2770703778939785
                },
                {
                    "x": 2.2305000000001622,
                    "y": 5.128550758361783,
                    "heading": -0.18798073926497505,
                    "angularVelocity": -1.1545396393809837,
                    "velocityX": -0.30663944174600294,
                    "velocityY": -1.468322909311017,
                    "timestamp": 0.3694271705253046
                },
                {
                    "x": 2.2021797646660977,
                    "y": 4.992941163910749,
                    "heading": -0.2946098335776398,
                    "angularVelocity": -1.1545344015821764,
                    "velocityX": -0.3066394417475507,
                    "velocityY": -1.4683229093106938,
                    "timestamp": 0.46178396315663073
                },
                {
                    "x": 2.173859529332102,
                    "y": 4.857331569459702,
                    "heading": -0.3702038242166001,
                    "angularVelocity": -0.8184995221815011,
                    "velocityX": -0.30663944174681235,
                    "velocityY": -1.468322909310848,
                    "timestamp": 0.5541407557879569
                },
                {
                    "x": 2.1455392939980684,
                    "y": 4.721721975008663,
                    "heading": -0.3759610165838808,
                    "angularVelocity": -0.06233642597644548,
                    "velocityX": -0.3066394417472157,
                    "velocityY": -1.468322909310756,
                    "timestamp": 0.646497548419283
                },
                {
                    "x": 2.131,
                    "y": 4.652101516723633,
                    "heading": -0.3759610462185624,
                    "angularVelocity": -3.2087177602904844e-7,
                    "velocityX": -0.15742528062994798,
                    "velocityY": -0.7538206590060132,
                    "timestamp": 0.7388543410506091
                },
                {
                    "x": 2.131,
                    "y": 4.652101516723633,
                    "heading": -0.3759610462185624,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.8312111336819352
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b21fcf1d-fb96-493a-9f65-f89cc2d7db86"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "47f3e560-6b50-444e-b6f5-59867ecf2e87"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "48947637-24f0-4633-b140-80545662c546",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "eliza3": {
            "waypoints": [
                {
                    "x": 2.131,
                    "y": 4.652101516723633,
                    "heading": -0.37596104621856236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.131,
                    "y": 4.652101516723633,
                    "heading": -0.3759610462185624,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.166164632819471,
                    "y": 4.606275230217821,
                    "heading": -0.3759610026231029,
                    "angularVelocity": 5.237809149686187e-7,
                    "velocityX": 0.42248811663963465,
                    "velocityY": -0.5505833539575109,
                    "timestamp": 0.08323224117914052
                },
                {
                    "x": 2.2364938935605423,
                    "y": 4.514622663577645,
                    "heading": -0.37596089993235177,
                    "angularVelocity": 0.0000012337857251457635,
                    "velocityX": 0.8449761744334409,
                    "velocityY": -1.1011666313647914,
                    "timestamp": 0.16646448235828104
                },
                {
                    "x": 2.3124979645296766,
                    "y": 4.41557472677438,
                    "heading": -0.2649746681498161,
                    "angularVelocity": 1.3334524002983459,
                    "velocityX": 0.9131566072521229,
                    "velocityY": -1.190018860480827,
                    "timestamp": 0.24969672353742156
                },
                {
                    "x": 2.388502035474458,
                    "y": 4.316526789952427,
                    "heading": -0.11098857766930664,
                    "angularVelocity": 1.8500774255145414,
                    "velocityX": 0.9131566069595339,
                    "velocityY": -1.1900188607053501,
                    "timestamp": 0.3329289647165621
                },
                {
                    "x": 2.464506106395806,
                    "y": 4.217478853112492,
                    "heading": -1.4629114495695298e-7,
                    "angularVelocity": 1.333478827504857,
                    "velocityX": 0.9131566066779934,
                    "velocityY": -1.190018860921383,
                    "timestamp": 0.4161612058957026
                },
                {
                    "x": 2.534835367169616,
                    "y": 4.125826286497437,
                    "heading": -4.359665725931243e-8,
                    "angularVelocity": 0.0000012338306179659133,
                    "velocityX": 0.8449761748267803,
                    "velocityY": -1.1011666310629635,
                    "timestamp": 0.4993934470748431
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": -1.4933089966329334e-37,
                    "angularVelocity": 5.237953055903205e-7,
                    "velocityX": 0.4224881167707479,
                    "velocityY": -0.5505833538569015,
                    "timestamp": 0.5826256882539836
                },
                {
                    "x": 2.57,
                    "y": 4.08,
                    "heading": 3.104089450940114e-34,
                    "angularVelocity": 3.731254222555289e-33,
                    "velocityX": 3.9440793418917564e-33,
                    "velocityY": -5.261051318517675e-33,
                    "timestamp": 0.6658579294331242
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ebd96a9f-96bf-48ef-b2ca-f8c749f1d847"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "3e75a13f-05c4-4073-8d0d-edb3257c1192"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "b6f0e8a1-77b1-4006-ae16-1a781fc9066c",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}