{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "StraightLine": {
            "waypoints": [
                {
                    "x": 1.33,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.759300708770752,
                    "y": 5.4967041015625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 4.33,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.33,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.369927420139475,
                    "y": 5.499907929181623,
                    "heading": -9.053379587177096e-22,
                    "angularVelocity": -1.308304895433327e-20,
                    "velocityX": 0.5769915959262805,
                    "velocityY": -0.001330516428264366,
                    "timestamp": 0.06919930969770378
                },
                {
                    "x": 1.4497822587862625,
                    "y": 5.499723787548632,
                    "heading": -2.832757366675606e-21,
                    "angularVelocity": -2.785315857776652e-20,
                    "velocityX": 1.1539831682661612,
                    "velocityY": -0.002661032802139221,
                    "timestamp": 0.13839861939540757
                },
                {
                    "x": 1.569564513220092,
                    "y": 5.4994475751073,
                    "heading": -5.9006240315299126e-21,
                    "angularVelocity": -4.433377467854315e-20,
                    "velocityX": 1.7309747012953782,
                    "velocityY": -0.003991549085364856,
                    "timestamp": 0.20759792909311137
                },
                {
                    "x": 1.7292741780004222,
                    "y": 5.4990792918701725,
                    "heading": -1.0372020139209834e-20,
                    "angularVelocity": -6.461619439705709e-20,
                    "velocityX": 2.307966155703285,
                    "velocityY": -0.005322065187291954,
                    "timestamp": 0.27679723879081514
                },
                {
                    "x": 1.9289112368056591,
                    "y": 5.498618937874888,
                    "heading": -1.5355885490462865e-20,
                    "angularVelocity": -7.202189314109016e-20,
                    "velocityX": 2.884957374247642,
                    "velocityY": -0.006652580745323215,
                    "timestamp": 0.3459965484885189
                },
                {
                    "x": 2.136508606834763,
                    "y": 5.498140227763269,
                    "heading": 3.424056840908032e-18,
                    "angularVelocity": 4.9702991966862633e-17,
                    "velocityX": 2.999991920959764,
                    "velocityY": -0.006917845188212334,
                    "timestamp": 0.4151958581862227
                },
                {
                    "x": 2.344105976863867,
                    "y": 5.49766151765165,
                    "heading": 3.481789606468294e-18,
                    "angularVelocity": 8.342967976097154e-19,
                    "velocityX": 2.999991920959767,
                    "velocityY": -0.006917845188184681,
                    "timestamp": 0.48439516788392645
                },
                {
                    "x": 2.551703346892972,
                    "y": 5.49718280754005,
                    "heading": 1.7155009506567682e-18,
                    "angularVelocity": -2.5524657195240688e-17,
                    "velocityX": 2.999991920959777,
                    "velocityY": -0.0069178451879266184,
                    "timestamp": 0.5535944775816303
                },
                {
                    "x": 2.759300708770752,
                    "y": 5.4967041015625,
                    "heading": 0,
                    "angularVelocity": -2.4790723499483178e-17,
                    "velocityX": 2.999991803164892,
                    "velocityY": -0.006917785446725915,
                    "timestamp": 0.6227937872793341
                },
                {
                    "x": 3.0083336729503904,
                    "y": 5.497226660251097,
                    "heading": -1.5590764469052896e-18,
                    "angularVelocity": -1.8781525429751696e-17,
                    "velocityX": 2.9999933237211454,
                    "velocityY": 0.006295040426499551,
                    "timestamp": 0.7058049600744596
                },
                {
                    "x": 3.257366637122415,
                    "y": 5.497749222568209,
                    "heading": -1.5568784863668645e-18,
                    "angularVelocity": 2.6477859523012447e-20,
                    "velocityX": 2.999993323629417,
                    "velocityY": 0.006295084137682821,
                    "timestamp": 0.7888161328695851
                },
                {
                    "x": 3.506399601294439,
                    "y": 5.498271784885334,
                    "heading": -5.720810351959224e-20,
                    "angularVelocity": 1.806588601852366e-17,
                    "velocityX": 2.999993323629415,
                    "velocityY": 0.006295084137818715,
                    "timestamp": 0.8718273056647106
                },
                {
                    "x": 3.755432565466462,
                    "y": 5.498794347202459,
                    "heading": -2.655460656057993e-21,
                    "angularVelocity": 6.571723618673049e-19,
                    "velocityX": 2.9999933236293987,
                    "velocityY": 0.006295084137826876,
                    "timestamp": 0.954838478459836
                },
                {
                    "x": 3.985259525368406,
                    "y": 5.499276608292283,
                    "heading": -8.553727475879516e-21,
                    "angularVelocity": -7.105389313114008e-20,
                    "velocityX": 2.768626826525699,
                    "velocityY": 0.005809592535392843,
                    "timestamp": 1.0378496512549615
                },
                {
                    "x": 4.157629759086407,
                    "y": 5.499638304138592,
                    "heading": -1.5403269437305176e-20,
                    "angularVelocity": -8.25134968180942e-20,
                    "velocityX": 2.07647028603507,
                    "velocityY": 0.004357194750170102,
                    "timestamp": 1.120860824050087
                },
                {
                    "x": 4.272543252229292,
                    "y": 5.499879434711186,
                    "heading": -4.552501519921651e-22,
                    "angularVelocity": 1.8007237647071783e-19,
                    "velocityX": 1.3843135721801605,
                    "velocityY": 0.0029047966011642966,
                    "timestamp": 1.2038719968452125
                },
                {
                    "x": 4.33,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 5.484203316213545e-21,
                    "velocityX": 0.6921568005371163,
                    "velocityY": 0.0014523983308974177,
                    "timestamp": 1.286883169640338
                },
                {
                    "x": 4.33,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.3698943424354635
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "3959f390-c4aa-4e40-8386-fd78a0f84d79"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b48c3e1b-c191-4d17-8d52-4635f19da5f1",
                    "direction": 0
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "87e31da3-697e-4b33-9910-fa2a69d88afb",
                    "velocity": 3
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "MaxVelocity",
                    "uuid": "13675194-da73-48c3-9fee-dd6d50335145",
                    "velocity": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}