{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7088738985170298,
        "y": 4.721112326840038
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9687270795932035,
        "y": 4.701877927128952
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.21,
        "y": 4.721112326840038
      },
      "prevControl": {
        "x": 3.179535210266244,
        "y": 4.721574950867043
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 130.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}