{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.503737759501451,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0661587021272476,
        "y": 1.6199999999999997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9499908630924874,
        "y": 3.12
      },
      "prevControl": {
        "x": 2.9499908630924874,
        "y": 2.129789345674274
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}