{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9298976714929172,
        "y": 4.9972951301109445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9298976714929115,
        "y": 4.9972951301109445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.783647005239803,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.783647005239803,
        "y": 5.0
      },
      "nextControl": {
        "x": 5.783647005239803,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.907026755565636,
        "y": 4.9972951301109445
      },
      "prevControl": {
        "x": 3.4184622135292764,
        "y": 4.981494378110011
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}