area_max:53.94153336009999
area_min:2.2199808016
area_similarity:0
aspect_max:7.4030112
aspect_min:0.09863101250000003
black_level:9
blue_balance:1600
botfloorsnap:1
botlength:0.7112
bottype:swerve
botwidth:0.7112
calibration_type:0
classifier_conf:0.100000
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:64
corner_approx:5.000000
crop_x_max:1
crop_x_min:-1
crop_y_max:0.68
crop_y_min:-0.2
cross_a_a:1
cross_a_x:0
cross_a_y:-0.04
cross_b_a:1
cross_b_x:0.29
cross_b_y:0.34
desc:HPStationAlignmentBlack
desired_contour_region:0
detector_conf:0.800000
detector_idfilters:
dilation_steps:0
direction_filter:0
dual_close_sort_origin:2
erosion_steps:0
exposure:570
fiducial_decoder_strictness:strict
fiducial_denoise:0.000000
fiducial_idfilters:
fiducial_locfilters:
fiducial_qualitythreshold:2.0
fiducial_resdiv:2
fiducial_size:152.4
fiducial_skip3d:0
fiducial_type:aprilClassic16h5
fiducial_vis_mode:3dtargposebotspace
flicker_correction:0
force_convex:1
hue_max:45
hue_min:0
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
invert_hue:0
lcgain:5.9
multigroup_max:7
multigroup_min:1
multigroup_rejector:0
pipeline_led_enabled:0
pipeline_led_power:100
pipeline_res:2
pipeline_type:0
red_balance:1412
roi_x:0.000000
roi_y:0
rsf:-0.3048
rspitch:20.3
rsroll:0
rss:0
rsu:0.381
rsyaw:0
sat_max:255
sat_min:46
send_corners:1
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
solve3d_zoffset:0.000000
tsf:0
tss:-0.56
tsu:0
val_max:68
val_min:2
x_outlier_miqr:1.5
y_outlier_miqr:1.5
