{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618098239,
        "y": 6.6799202829203095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1857916023449384,
        "y": 6.896993024763576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4487602821337724,
        "y": 6.98579551005538
      },
      "prevControl": {
        "x": 2.1527519978095113,
        "y": 7.064731052541848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}