{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3599577968386725,
        "y": 3.5027646978370885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.004298470135403,
        "y": 2.0325902190265928
      },
      "prevControl": {
        "x": 4.332964561104244,
        "y": 2.3532273099071466
      },
      "nextControl": {
        "x": 5.665383638459586,
        "y": 1.716848049080714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6881069146753696,
        "y": 0.927492624216019
      },
      "prevControl": {
        "x": 8.827872411453953,
        "y": 0.6636750614546915
      },
      "nextControl": {
        "x": 6.548341417896783,
        "y": 1.1913101869773464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6594048572712548,
        "y": 3.5027646978370885
      },
      "prevControl": {
        "x": 2.705300795216977,
        "y": 2.664074558918349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -118.13718010218768,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -162.2945480783233,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.10944834375167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.39,
    "velocity": 0
  },
  "useDefaultConstraints": true
}