{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.22182059748735,
        "y": 4.519059807350385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3599577968386725,
        "y": 5.38735077470155
      },
      "prevControl": {
        "x": 1.9060715848695775,
        "y": 4.884142863256388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 520.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.99,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}