{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.831849489661888,
        "y": 6.956236908194216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 5.738309907432939
      },
      "prevControl": {
        "x": 8.281606219645061,
        "y": 6.528507116511459
      },
      "nextControl": {
        "x": 8.18828068469261,
        "y": 4.941973022319797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9443789615111315,
        "y": 6.4292492636340475
      },
      "prevControl": {
        "x": 6.14693548930607,
        "y": 6.039132021202701
      },
      "nextControl": {
        "x": 3.7418224337161927,
        "y": 6.819366506065394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7004772383296536,
        "y": 6.089635003806385
      },
      "prevControl": {
        "x": 2.9769584218198384,
        "y": 6.733731013824367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 174.42948612201388,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 142.57968074128803,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.6235647861636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -157.52,
    "velocity": 0
  },
  "useDefaultConstraints": true
}