{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 4.7
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.9,
        "y": 4.7
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}