{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.92,
        "y": 3.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8004205537417155,
        "y": 4.794387655266183
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.211540451435033,
        "y": 4.6
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L1Pose"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.0,
    "velocity": 0
  }
}